# Version 1.1.1

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.1.1`.
```

## What's Changed
* Fixed battles breaking when ACE_POKEMON_FUNCTIONALITY was not set by @Porygon23 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2334


**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.1.0...expansion/1.1.1