# Version 1.1.0

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.1.0`.
```

### Added
* Option to change the weather from the Overworld Debug Menu by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
* Corner case logic for AI Switching. by @Porygon23 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2226
* Exp Candies now show the amount of experience gained by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Config to limit the moves called by Metronome (by generation) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2327

### Changed
* Changed Lure prices to the same standards as the default Repels by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2309
* Debug menu:
  * The changeable flags now start at 1 (0 isnt a flag) by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
  * Object events now get frozen while the menu is open to avoid potential nasty effects by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
  * Automated creation of MAP_GROUP_COUNT for the debug menu by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2307
  * Generating music names for the debug menu based on their labels by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2306

### Fixed
* Ability pop ups not appearing at all by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2314
* Dauntless Shield's and Intrepid Sword's effects only triggering for mon on the left in double battle, even if the mon with the abilities are on the right by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2313
* Flickering when switching menus in the Overworld Debug Menu @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
* Missing uses of Fairy type for Union Room and Battle Factory by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2310
* Tutors changing the level of the taught Pokémon to the level that the last mon that used a Exp Candy reached by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Exp candies giving the wrong amount of experience by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Exp Candy XL breaking experience points by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Ai check for switching when the target is semi invulnerable by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2324

### Pret merges
* Up to (c1dfd3c9eca7d9dd73ac7dbaff0444d965758f4c) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2308

### Cleanup
* Tidying graphics - Super Ancient Pokémon special weather by @Blackforest92 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2303

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.0.0...expansion/1.1.0