```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.11.4
`.
```


## 🐉 Pokémon 🐉
### Fixed
* Fixed `CreateMon` param order in `CreateFacilityMon` by @PCG06 in [#6989](https://github.com/rh-hideout/pokeemerald-expansion/pull/6989)
    - Fixed `CreateMon` param order in `CreateFacilityMon`.

## ⚔️ Battle General ⚔️
### Fixed
* Fix Eiscue not resetting back to Ice Face form after battle. by @DarkVexon in [#6997](https://github.com/rh-hideout/pokeemerald-expansion/pull/6997)
* Fixes spread move fire types not defrosting all targets by @AlexOn1ine in [#6998](https://github.com/rh-hideout/pokeemerald-expansion/pull/6998)
* Update Supersweet Syrup with eject pack fix by @AlexOn1ine in [#7015](https://github.com/rh-hideout/pokeemerald-expansion/pull/7015)
* fix battle controller macros by @cawtds in [#7021](https://github.com/rh-hideout/pokeemerald-expansion/pull/7021)


## 🧪 Test Runner 🧪
### Fixed
* Fix out-of-bounds in Heal Bell Cures Entire Party test by @rayrobdod in [#7011](https://github.com/rh-hideout/pokeemerald-expansion/pull/7011)


## 📦 Branch Synchronisation 📦
### pret
* 27th of May, 2025 in [#6995](https://github.com/rh-hideout/pokeemerald-expansion/pull/6995)
    * Fix defines in MAP_NUM and MAP_GROUP by @Bassoonian in [pret#2023](https://github.com/pret/pokeemerald/pull/2023)
    * Change metatile behaviors to enum by @pkmnsnfrn in [pret#2027](https://github.com/pret/pokeemerald/pull/2027)
    * Move heal locations data to their associated map.json by @GriffinRichards in [pret#2034](https://github.com/pret/pokeemerald/pull/2034)
    * Generate local IDs from map.json files by @GriffinRichards in [pret#2047](https://github.com/pret/pokeemerald/pull/2047)
    * Generate MAPSEC constants from JSON by @GriffinRichards in [pret#2063](https://github.com/pret/pokeemerald/pull/2063)
    * Generate heal location constants automatically by @GriffinRichards in [pret#2101](https://github.com/pret/pokeemerald/pull/2101)
    * Update for Porymap 6 by @GriffinRichards in [pret#2141](https://github.com/pret/pokeemerald/pull/2141)
* 29th of May, 2025 in [#7012](https://github.com/rh-hideout/pokeemerald-expansion/pull/7012)
    * Update for Porymap 6 by @GriffinRichards in [pret#2141](https://github.com/pret/pokeemerald/pull/2141)


**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.11.3...expansion/1.11.4


<!--Last PR: 7021-->
<!--Used to keep track of the last PR merged in case new ones come in before the changelog is done.-->
