```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.11.3
`.
```


## 🧬 General 🧬
### Changed
* Remove old slide workaround by @hedara90 in [#6754](https://github.com/rh-hideout/pokeemerald-expansion/pull/6754)
* Changed github CI to use arm-none-eabi-gcc by @hedara90 in [#6829](https://github.com/rh-hideout/pokeemerald-expansion/pull/6829)
* Add move description data for Z-Moves and Max/G-Max moves by @kittenchilly in [#6852](https://github.com/rh-hideout/pokeemerald-expansion/pull/6852)
* Add CREDITS.md & FEATURES.md, rewrite README.md & INSTALL.md by @pkmnsnfrn in [#6700](https://github.com/rh-hideout/pokeemerald-expansion/pull/6700)
* Fixed URL for contributors badge on README.md by @pkmnsnfrn in [#6897](https://github.com/rh-hideout/pokeemerald-expansion/pull/6897)
* Fix typo in the readme by @Bassoonian in [#6908](https://github.com/rh-hideout/pokeemerald-expansion/pull/6908)
* Cleanup identical if blocks by @malad1211 in [#6988](https://github.com/rh-hideout/pokeemerald-expansion/pull/6988)

### Fixed
* Add AUTO_GEN_TARGETS for .party files and map_groups_count, but on master by @hedara90 and @mrgriffin in [#6824](https://github.com/rh-hideout/pokeemerald-expansion/pull/6824)
* Make make clean work again by @hedara90 in [#6848](https://github.com/rh-hideout/pokeemerald-expansion/pull/6848)
* Fix trainers.party parser failing on apostrophes by @jfb1337 in [#6938](https://github.com/rh-hideout/pokeemerald-expansion/pull/6938)
* Explicit -std=gnu17 in CPPFLAGS to mirror CFLAGS by @mrgriffin in [#6839](https://github.com/rh-hideout/pokeemerald-expansion/pull/6839)
* Missed ItemId_GetDescription change by @AlexOn1ine in [#6992](https://github.com/rh-hideout/pokeemerald-expansion/pull/6992)

## 🐉 Pokémon 🐉
### Changed
* New Lurantis animation by @Cafeei in [#6725](https://github.com/rh-hideout/pokeemerald-expansion/pull/6725)
* Added Egg Moves for Basculin White Striped by @PCG06 in [#6769](https://github.com/rh-hideout/pokeemerald-expansion/pull/6769)
    - Added Egg Moves for Basculin White Striped.
* PokeCommunity sprites batch (April 2025) by @kittenchilly in [#6840](https://github.com/rh-hideout/pokeemerald-expansion/pull/6840)
* Improve a few Gen 9 Pokemon sprites by @kittenchilly in [#6885](https://github.com/rh-hideout/pokeemerald-expansion/pull/6885)

### Fixed
* Fix rerolls overwriting Fixed Personality by @i0brendan0 in [#6774](https://github.com/rh-hideout/pokeemerald-expansion/pull/6774)

## ⚔️ Battle General ⚔️
### Changed
* Remove redundant script declaration in `battle_scripts.h` by @Bassoonian and @i0brendan0 in [#6837](https://github.com/rh-hideout/pokeemerald-expansion/pull/6837)
* BattleScript_BerryStatRaiseRet Ripen checks berry and cleanup by @ghoulslash in [#6835](https://github.com/rh-hideout/pokeemerald-expansion/pull/6835)

### Fixed
* Bugfixes batch by @AlexOn1ine in [#6750](https://github.com/rh-hideout/pokeemerald-expansion/pull/6750)
* Fix Life Orb inflicting self damage when using status moves (#6767) by @spindrift64 in [#6773](https://github.com/rh-hideout/pokeemerald-expansion/pull/6773)
* Fixes Stomping Tantrum not boosting damage when missed due to Accuracy by @AlexOn1ine in [#6762](https://github.com/rh-hideout/pokeemerald-expansion/pull/6762)
* Fixes Symbiosis not triggering when a weakness berry was consumed by @AlexOn1ine in [#6782](https://github.com/rh-hideout/pokeemerald-expansion/pull/6782)
* Fix gems activating for moves that don't deal type damage by @spindrift64 in [#6789](https://github.com/rh-hideout/pokeemerald-expansion/pull/6789) (reverted in #6806)
* Fix Iron Ball type effectiveness check by @spindrift64 in [#6794](https://github.com/rh-hideout/pokeemerald-expansion/pull/6794)
* Toxic Spikes print whether the target is poisoned or badly poisoned by @spindrift64 in [#6814](https://github.com/rh-hideout/pokeemerald-expansion/pull/6814)
* Fixes Berserk Gene infinite loop by @AlexOn1ine in [#6813](https://github.com/rh-hideout/pokeemerald-expansion/pull/6813)
* Fixes restoretarget on empty stack when using G-Max Gravitas by @PhallenTree in [#6827](https://github.com/rh-hideout/pokeemerald-expansion/pull/6827)
* Fixed double battles send out breaking by @cawtds in [#6822](https://github.com/rh-hideout/pokeemerald-expansion/pull/6822)
* Fix potential bug in BattleScript_FriskActivates by @AlexOn1ine in [#6850](https://github.com/rh-hideout/pokeemerald-expansion/pull/6850)
* Reverts wrongly done gem fix and renames struggle effect by @AlexOn1ine in [#6806](https://github.com/rh-hideout/pokeemerald-expansion/pull/6806)
* add fail ptr arg to JumpIfMoveFailed, fix tryworryseed by @ghoulslash in [#6925](https://github.com/rh-hideout/pokeemerald-expansion/pull/6925)
* Fixes Life Orb damage still happening after attacker was unable to at… by @AlexOn1ine in [#6940](https://github.com/rh-hideout/pokeemerald-expansion/pull/6940)
* Fixes Dazzling abilities activating on all multi hit move hits by @AlexOn1ine in [#6943](https://github.com/rh-hideout/pokeemerald-expansion/pull/6943)
* Fixes ate type being ignored after checking summary screen by @AlexOn1ine in [#6888](https://github.com/rh-hideout/pokeemerald-expansion/pull/6888)
* Fixes Unnerve activation not limited to 1 per switch-in by @AlexOn1ine in [#6960](https://github.com/rh-hideout/pokeemerald-expansion/pull/6960)
* Fixes checking wrong move's Dynamic Move Type in Summary Screen by @PhallenTree in [#6975](https://github.com/rh-hideout/pokeemerald-expansion/pull/6975)
* Fix Wish healing even if the target is Heal Blocked by @DarkVexon in [#6979](https://github.com/rh-hideout/pokeemerald-expansion/pull/6979)
    - Fixed Heal Block not applying to Wish moves that had already been used
* Prankster block check was missng the IsStatusMove check by @AlexOn1ine in [#6987](https://github.com/rh-hideout/pokeemerald-expansion/pull/6987)

## 🤖 Battle AI 🤖
### Fixed
* Fixes ai moves being recorded without correct index by @AlexOn1ine in [#6803](https://github.com/rh-hideout/pokeemerald-expansion/pull/6803)
* Fixes AI repeated use of weather set up moves by @AlexOn1ine in [#6963](https://github.com/rh-hideout/pokeemerald-expansion/pull/6963)
* Fixes AI not seeing primal weather and partner absorbing abilities by @AlexOn1ine in [#6936](https://github.com/rh-hideout/pokeemerald-expansion/pull/6936)

## 🧹 Other Cleanup 🧹
* Remove old slide workaround by @hedara90 in [#6754](https://github.com/rh-hideout/pokeemerald-expansion/pull/6754)
* Remove redundant script declaration in `battle_scripts.h` by @Bassoonian and @i0brendan0 in [#6837](https://github.com/rh-hideout/pokeemerald-expansion/pull/6837)
* BattleScript_BerryStatRaiseRet Ripen checks berry and cleanup by @ghoulslash in [#6835](https://github.com/rh-hideout/pokeemerald-expansion/pull/6835)
* Consolidated stat-priority ability tests by @AsparagusEduardo in [#6863](https://github.com/rh-hideout/pokeemerald-expansion/pull/6863)
* Fix typo in the readme by @Bassoonian in [#6908](https://github.com/rh-hideout/pokeemerald-expansion/pull/6908)
* add fail ptr arg to JumpIfMoveFailed, fix tryworryseed by @ghoulslash in [#6925](https://github.com/rh-hideout/pokeemerald-expansion/pull/6925)
* Rename AI test by @AlexOn1ine in [#6977](https://github.com/rh-hideout/pokeemerald-expansion/pull/6977)
* Missed ItemId_GetDescription change by @AlexOn1ine in [#6992](https://github.com/rh-hideout/pokeemerald-expansion/pull/6992)
* Cleanup identical if blocks by @malad1211 in [#6988](https://github.com/rh-hideout/pokeemerald-expansion/pull/6988)

## 🧪 Test Runner 🧪
### Changed
* Changed Tackle for Scratch in tests by @AsparagusEduardo and @Pawkkie, @PurrfectDoodle, @hedara90 in [#6730](https://github.com/rh-hideout/pokeemerald-expansion/pull/6730)
    - Tackle's power varies too much across generations. When writing new tests, please use Scratch instead.
* Adds RNG tags and tests for Moody and Starf Berry by @PhallenTree in [#6718](https://github.com/rh-hideout/pokeemerald-expansion/pull/6718)
* A lot of tests by @hedara90 in [#6734](https://github.com/rh-hideout/pokeemerald-expansion/pull/6734)
* Added Ability TODO tests - Volume B by @AsparagusEduardo in [#6836](https://github.com/rh-hideout/pokeemerald-expansion/pull/6836)
* Consolidated stat-priority ability tests by @AsparagusEduardo in [#6863](https://github.com/rh-hideout/pokeemerald-expansion/pull/6863)
* Create missing ability and move effect test files by @AsparagusEduardo in [#6845](https://github.com/rh-hideout/pokeemerald-expansion/pull/6845)
* Fix `KNOWN_FAILING` Bestow tests by @AsparagusEduardo in [#6947](https://github.com/rh-hideout/pokeemerald-expansion/pull/6947)
* Added check for gBattleStringsTable by @AsparagusEduardo in [#6948](https://github.com/rh-hideout/pokeemerald-expansion/pull/6948)
* Rename AI test by @AlexOn1ine in [#6977](https://github.com/rh-hideout/pokeemerald-expansion/pull/6977)
* Fix heal bell test, add sparkly swirl test by @ghoulslash in [#6262](https://github.com/rh-hideout/pokeemerald-expansion/pull/6262)

### Fixed
* Fix test not referencing AI_TRAINER_NAME by @Pawkkie in [#6926](https://github.com/rh-hideout/pokeemerald-expansion/pull/6926)
* Backport #6712 Fix party data assignment by @Pawkkie in [#6980](https://github.com/rh-hideout/pokeemerald-expansion/pull/6980)

## 📚 Documentation 📚
* Fixed URL for contributors badge on README.md by @pkmnsnfrn in [#6897](https://github.com/rh-hideout/pokeemerald-expansion/pull/6897)

## 📦 Branch Synchronisation 📦
### pret
* 2nd of May 2025 in [#6752](https://github.com/rh-hideout/pokeemerald-expansion/pull/6752)
    * Added missing include due to g++ changes by @hedara90 in [pret#2131](https://github.com/pret/pokeemerald/pull/2131)
* 15th of May, 2025 in [#6870](https://github.com/rh-hideout/pokeemerald-expansion/pull/6870)
    * Identified task and sprite fields related to battle weather animations by @DavidJCobb in [pret#2128](https://github.com/pret/pokeemerald/pull/2128)
    * Battle link reverse-engineering by @DavidJCobb in [pret#2125](https://github.com/pret/pokeemerald/pull/2125)
    * `InitSpritePosToAnimAttacker` documentation by @AsparagusEduardo in [pret#2132](https://github.com/pret/pokeemerald/pull/2132)
    * Rename battlerId to battler for consistency by @AlexOn1ine in [pret#2126](https://github.com/pret/pokeemerald/pull/2126)
    * Replace: moveId -> move, moveIdx -> moveIndex by @AlexOn1ine in [pret#2134](https://github.com/pret/pokeemerald/pull/2134)
    * Add BattlerId enum and document by @AlexOn1ine in [pret#2135](https://github.com/pret/pokeemerald/pull/2135)
    * Remove files that should not have been committed in #2126 by @mrgriffin in [pret#2136](https://github.com/pret/pokeemerald/pull/2136)
* 24th of May, 2025 in [#6978](https://github.com/rh-hideout/pokeemerald-expansion/pull/6978)
    * Warn on suspicious setvar usages by @mrgriffin in [pret#2137](https://github.com/pret/pokeemerald/pull/2137)
    * Streamline pointer notation by @Bassoonian in [pret#2139](https://github.com/pret/pokeemerald/pull/2139)
    * Fixes for C23 Support by @Kurausukun in [pret#2138](https://github.com/pret/pokeemerald/pull/2138)
    * Update header files to match source files by @Bassoonian in [pret#2143](https://github.com/pret/pokeemerald/pull/2143)
    * Correct C23 Checks by @Kurausukun in [pret#2144](https://github.com/pret/pokeemerald/pull/2144)
    * Rename ItemId_GetX to GetItemX by @AlexOn1ine in [pret#2116](https://github.com/pret/pokeemerald/pull/2116)
    * Remove files that were wrongly commited by @AlexOn1ine in [pret#2146](https://github.com/pret/pokeemerald/pull/2146)

## New Contributors
* @i0brendan0 made their first contribution in [#6774](https://github.com/rh-hideout/pokeemerald-expansion/pull/6774)
* @allcontributors made their first contribution in [#6896](https://github.com/rh-hideout/pokeemerald-expansion/pull/6896)
* @DarkVexon made their first contribution in [#6979](https://github.com/rh-hideout/pokeemerald-expansion/pull/6979)

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.11.2...expansion/1.11.3


<!--Last PR: 6988-->
<!--Used to keep track of the last PR merged in case new ones come in before the changelog is done.-->
