# Version 1.7.2

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.7.2`.
```

## 🧬 General 🧬
### Changed
* Pokédex Ratings now dynamically adapt to the size of the regional dex, instead of being harcoded at set intervals of 10 up to 200 by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/3900
    * Mythical Pokémon are skipped from the rating unless they have the `dexForceRequired` flag by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/3937
* Updates to INSTALL.MD for 1.7.0+ and misc clarifications by @ravepossum in https://github.com/rh-hideout/pokeemerald-expansion/pull/3983
### Fixed
* Fixed HGSS Pokédex showing incorrect preevolutions by @kaisermg5 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3894
* Fixed typo in HGSS Pokédex by @Ninjdai1 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3958
* Fixed Hall of Fame not showing proper 4-digit dex numbers by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/3901
* Fixed debug menu flags not redrawing correctly by @ravepossum in https://github.com/rh-hideout/pokeemerald-expansion/pull/3916
* Fixed issue when trying to add new party menu field moves by @johannakullmann in https://github.com/rh-hideout/pokeemerald-expansion/pull/3933
* Fixed RHH Rom Header shifting addresses by @Ninjdai1 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3980

## 🐉 Pokémon 🐉
### Added
* Added missing form dex entries by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3972
    * Meloetta Pirouette
    * Mega Diancie
    * Hoopa Unbound
    * Gigantamax Sandaconda
### Changed
* Multiple Pokémon graphical improvements by @katykat5099 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3805
    * Improved Tyrantrum's back sprite.
    * Improved Zigzagoon and Linoone's palette
    * Updated Gen 9 Pokémon icons to @CyanSMP64's improvements
        * Annihilape
        * Arctibax and Baxcalibur
        * Bellibolt
        * Bramblin and Brambleghast
        * Cetoddle and Cetitan
        * Charcadet, Armarouge and Ceruledge.
        * Chi-Yu and Chien-Pao
        * Clodsire
        * Crocalor
        * Dolliv
        * Dudunsparce
        * Esparthra
### Fixed
* Multiple Pokémon graphical fixes by @katykat5099 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3805
    * Fixed Togepi having a missing pixel on its icon's first frame.
    * Fixed Litwick having a missing pixel on its front sprite.
    * Fixed Krookodile having a stray pixel on its front sprite.
    * Fixed Duraludon's palette.
* Fixed Egg graphical data not being properly read by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3879
* Fixed Dugtrio's missing footprint and forms not appearing in the HGSS dex by @kaisermg5 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3897
* Fixed Paldean Tauros having the base stats of Kantonian Tauros by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3970
* Fixed Hisuian Electrode having the wrong evolution method (evolving "at level 214" instead of via Leaf Stone) by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3970

## ⚔️ Battle General ⚔️ ##
### Changed
* Re-enabled Z-Move Usage in Battle Frontier by @damon-murdoch in https://github.com/rh-hideout/pokeemerald-expansion/pull/3883
### Fixed
* Fixed weird stat drop animation by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3870
* Fixed Battle Frontier Multi Battles randomly ending in loss by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/3990

## 🤹 Moves 🤹
### Fixed
* Fixed Bleakwind Storm, Wildbolt Storm and Sandsear Storm not targetting both foes and not skipping accuracy check under rain by @damon-murdoch in https://github.com/rh-hideout/pokeemerald-expansion/pull/3884
    * Updated move animations to account for this target change by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/3895
* Fixed Inner Focus breaking when `B_WAIT_TIME_MULTIPLIER` config was being set to any value other than 16.
* Fixed Collision Course's and Electro Drift's PP being 10 instead of 5 by @fdeblasio in https://github.com/rh-hideout/pokeemerald-expansion/pull/3890
* Fixed "Sea of Fire" Pledge effect damaging fainted PokémonSome pledge combo fixes by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/3934
* Fixed Syrup Bomb's effect not being cleared when the user leaves the field by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3948
* Fixed Dragon Darts hitting 3 times instead of 2 (full effect still not done) by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4014

## 🧶 Items 🧶
### Fixed
* Fixed Unremarkable Teacup, Masterpiece Teacup and Syrupy Apple's effects by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/3858
* Fixed Poké Balls getting 100% catch rate by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3955
* Fixed item usage in double battles by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3977

## 🤖 Battle AI 🤖
### Fixed
* Fixed small AI bulldoze effect bug by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3872

## 🧹 Other Cleanup 🧹
### Fixed
* Fixed Quick/Wide Guard config comments by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/3857

## 🧪 Test Runner 🧪
### Added
* Added missing Strength Sap tests by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3860
* Added Clanging Scales test by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3973
* Added 5 Parental Bond tests by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3973
### Changed
* Consistent `BENCHMARK` timing by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3867

## New Contributors
* @damon-murdoch made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/3883
* @lordraindance2 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/3885
* @johannakullmann made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/3933

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.7.1...expansion/1.7.2

<!--Last PR: 4014-->
