```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.14.2
`.
```

## 🌋 *REFACTORS* 🌋
📜 = Uses a migration script.
* Renamed Config Test system to more general names by @AsparagusEduardo in [#7283](https://github.com/rh-hideout/pokeemerald-expansion/pull/7283)

## 🧬 General 🧬
### Changed
* Fix docs not compiling by @hedara90 in [#8407](https://github.com/rh-hideout/pokeemerald-expansion/pull/8407)
* Update mdbook to v0.5.1 by @rayrobdod in [#8437](https://github.com/rh-hideout/pokeemerald-expansion/pull/8437)
* Add a ci step that checks that documentation md files are mentioned in `docs/SUMMARY.md` by @rayrobdod in [#8439](https://github.com/rh-hideout/pokeemerald-expansion/pull/8439)
* Fix `GEN_6_ORAS` definition by @AsparagusEduardo in [#8537](https://github.com/rh-hideout/pokeemerald-expansion/pull/8537)
* Add different Poke Balls to more Trainers by @amiosi in [#8467](https://github.com/rh-hideout/pokeemerald-expansion/pull/8467)
* Remove another unused deoxys function by @FosterProgramming in [#8576](https://github.com/rh-hideout/pokeemerald-expansion/pull/8576)
* Gorilla Tactics and Test typos fix by @bassforte123 in [#8653](https://github.com/rh-hideout/pokeemerald-expansion/pull/8653)
* Use release instead of LTO in CI by @hedara90 in [#8706](https://github.com/rh-hideout/pokeemerald-expansion/pull/8706)

### Fixed
* Fix merge error that broke some hgss palette by @FosterProgramming in [#8411](https://github.com/rh-hideout/pokeemerald-expansion/pull/8411)
* Make TRUE and 1 behave the same in config/species_enabled.h by @hedara90 in [#8421](https://github.com/rh-hideout/pokeemerald-expansion/pull/8421)
* Do not add padding to end of smol file when smol is natually word-sized by @rayrobdod in [#8522](https://github.com/rh-hideout/pokeemerald-expansion/pull/8522)
* Align gSpecialVars by @Stevebel in [#8541](https://github.com/rh-hideout/pokeemerald-expansion/pull/8541)
* Fix Safari and Wally backsprites when reshowing battle screen by @AsparagusEduardo in [#8561](https://github.com/rh-hideout/pokeemerald-expansion/pull/8561)
* Fix party pool oob by @hedara90 in [#8581](https://github.com/rh-hideout/pokeemerald-expansion/pull/8581)
* Fix progbits flags for iwram asm functions by @DizzyEggg in [#8627](https://github.com/rh-hideout/pokeemerald-expansion/pull/8627)

## 🗺️ Overworld 🗺️
### Fixed
* Fix bug with enterCode default value by @FosterProgramming in [#8438](https://github.com/rh-hideout/pokeemerald-expansion/pull/8438)
* Free the allocated buffer before the second decompression call (hopefully helps) by @FosterProgramming in [#8301](https://github.com/rh-hideout/pokeemerald-expansion/pull/8301)
* Fix truck fade being cancelled by @FosterProgramming in [#8617](https://github.com/rh-hideout/pokeemerald-expansion/pull/8617)
* Refactor dexnav to not use overworld task by @FosterProgramming in [#8602](https://github.com/rh-hideout/pokeemerald-expansion/pull/8602)

## 🐉 Pokémon 🐉
### Changed
* GBA Asset Fixes by @amiosi in [#8382](https://github.com/rh-hideout/pokeemerald-expansion/pull/8382)
* Fix Flabébé and Floette overworld sprites by @estellarc in [#8511](https://github.com/rh-hideout/pokeemerald-expansion/pull/8511)
* Fix Naclstack and Garganacl shadows by @kittenchilly in [#8698](https://github.com/rh-hideout/pokeemerald-expansion/pull/8698)

### Fixed
* Fix Summary screen lag with move relearner when there's a lot of TMs by @PCG06 in [#8503](https://github.com/rh-hideout/pokeemerald-expansion/pull/8503)
* Small fix that prevented TM relearner if `P_ENABLE_ALL_TM_MOVES` was `TRUE` by @PCG06 in [#8525](https://github.com/rh-hideout/pokeemerald-expansion/pull/8525)
* Re-colored Gliscor's anim_front.png by @DaniRainbow in [#8341](https://github.com/rh-hideout/pokeemerald-expansion/pull/8341)
* Allow Floette Eternal to mega evolve by @PhallenTree in [#8558](https://github.com/rh-hideout/pokeemerald-expansion/pull/8558)
* Redraw Gurdurr's overworld sprite by @artsquirrelb in [#8625](https://github.com/rh-hideout/pokeemerald-expansion/pull/8625)
* Expansion OW sprites fix by @artsquirrelb in [#8633](https://github.com/rh-hideout/pokeemerald-expansion/pull/8633)
* Fix the game not building with OW_POKEMON_OBJECT_EVENTS disabled by @kittenchilly in [#8654](https://github.com/rh-hideout/pokeemerald-expansion/pull/8654)
* Fix the sprite visualizer not showing asymmetrical follower sprites by @kittenchilly in [#8643](https://github.com/rh-hideout/pokeemerald-expansion/pull/8643)
* Fixes Kingambit evolution conditions by @PhallenTree in [#8689](https://github.com/rh-hideout/pokeemerald-expansion/pull/8689)

## ⚔️ Battle General ⚔️
### Changed
* Generational Move Changes by @amiosi in [#8405](https://github.com/rh-hideout/pokeemerald-expansion/pull/8405)
* Fix Lunar Dance not checking PP by @AsparagusEduardo in [#8364](https://github.com/rh-hideout/pokeemerald-expansion/pull/8364)
    - Added `EFFECT_LUNAR_DANCE`, which is the same as `EFFECT_HEALING_WISH` but also heals PP.
* Fixes Instruct's message by @PhallenTree in [#8543](https://github.com/rh-hideout/pokeemerald-expansion/pull/8543)
* Adds tests for Beak Blast not burning when the target is protected by @PhallenTree in [#8713](https://github.com/rh-hideout/pokeemerald-expansion/pull/8713)

### Fixed
* Multiple bugfixes (mostly Dancer/called moves) by @PhallenTree in [#8401](https://github.com/rh-hideout/pokeemerald-expansion/pull/8401)
* Fix Costar not copying partner's critical hit boosts by @moostoet in [#8386](https://github.com/rh-hideout/pokeemerald-expansion/pull/8386)
* Fix transform tint applying to every from change on reload by @FosterProgramming in [#8417](https://github.com/rh-hideout/pokeemerald-expansion/pull/8417)
* Fix illusion not breaking properly when behind substitute by @FosterProgramming in [#8423](https://github.com/rh-hideout/pokeemerald-expansion/pull/8423)
* Fix substitute/defog interactions by @FosterProgramming in [#8418](https://github.com/rh-hideout/pokeemerald-expansion/pull/8418)
* Fixes Wind Power/Electromorphosis potentially boosting 2 electric attacks by @PhallenTree in [#8431](https://github.com/rh-hideout/pokeemerald-expansion/pull/8431)
* Add missing breakable flags by @AlexOn1ine in [#8454](https://github.com/rh-hideout/pokeemerald-expansion/pull/8454)
* Adds missing cases for Revenge and Assurance doubling power by @AlexOn1ine in [#8453](https://github.com/rh-hideout/pokeemerald-expansion/pull/8453)
* Fix potential issue when destiny knot fail after proccing from cute charm by @FosterProgramming in [#8459](https://github.com/rh-hideout/pokeemerald-expansion/pull/8459)
* Fix bug when changing forms multiple times by @FosterProgramming in [#8458](https://github.com/rh-hideout/pokeemerald-expansion/pull/8458)
* Fix gimmick icon not appearing correctly in 1v2 by @FosterProgramming in [#8474](https://github.com/rh-hideout/pokeemerald-expansion/pull/8474)
* Give dead mons priority over eggs when assigning battlers by @FosterProgramming in [#8473](https://github.com/rh-hideout/pokeemerald-expansion/pull/8473)
* Environment Fixes by @amiosi in [#8471](https://github.com/rh-hideout/pokeemerald-expansion/pull/8471)
* Fixes Disguise + Counter/Mirror Coat/Metal Burst + Disguise tests by @PhallenTree in [#8495](https://github.com/rh-hideout/pokeemerald-expansion/pull/8495)
* Fix battler side status check in CalcCritChanceStage by @AlexOn1ine in [#8524](https://github.com/rh-hideout/pokeemerald-expansion/pull/8524)
* Fix AI handling of Trick/Bestow and add comprehensive tests by @Cle-bit in [#8516](https://github.com/rh-hideout/pokeemerald-expansion/pull/8516)
* Fix incorrect "last to move" check for Analytic, Snatch, and Magic Coat by @moostoet in [#8536](https://github.com/rh-hideout/pokeemerald-expansion/pull/8536)
* Fix species gfx change in link battles by @AsparagusEduardo in [#8552](https://github.com/rh-hideout/pokeemerald-expansion/pull/8552)
* Fixes Water Sport/Mud Sport when B_SPORT_TURNS < GEN_6 by @PhallenTree in [#8613](https://github.com/rh-hideout/pokeemerald-expansion/pull/8613)
* fix poisons absorbing toxic spikes when fainting from other hazards by @spindrift64 in [#8644](https://github.com/rh-hideout/pokeemerald-expansion/pull/8644)
* Fix incorrectly applied change in atkcanceler by @AlexOn1ine in [#8641](https://github.com/rh-hideout/pokeemerald-expansion/pull/8641)
* Fix transform shininess in link battles by @AlexOn1ine in [#8554](https://github.com/rh-hideout/pokeemerald-expansion/pull/8554)
* Fix Mimic trying to access MOVE_UNAVAILABLE in an incredibly small amount of possible scenarios by @hedara90 in [#8685](https://github.com/rh-hideout/pokeemerald-expansion/pull/8685)
* Fix stat access for stats other than Attack in BS_GetStatValue by @hedara90 in [#8684](https://github.com/rh-hideout/pokeemerald-expansion/pull/8684)
* Add tests for abilities that affect weather by @Cle-bit in [#8709](https://github.com/rh-hideout/pokeemerald-expansion/pull/8709)

## 🤹 Moves 🤹
### Fixed
* Fixes incorrect battler used in STRINGID_USEDINSTRUCTEDMOVE by @grintoul1 in [#8704](https://github.com/rh-hideout/pokeemerald-expansion/pull/8704)

## 🎭 Abilities 🎭
### Fixed
* Fix some bugs related to abilities by @Cle-bit in [#8695](https://github.com/rh-hideout/pokeemerald-expansion/pull/8695)

## 🤖 Battle AI 🤖
### Added
* Respect beneficial status in healing moves and add tests by @Cle-bit in [#8478](https://github.com/rh-hideout/pokeemerald-expansion/pull/8478)

### Fixed
* fix (setup): ignore self-speed drop when checking speed control on KO threshold change by @ghostyboyy97 in [#8409](https://github.com/rh-hideout/pokeemerald-expansion/pull/8409)
    - AI now correctly sees that moves like Hammer Arm are self-targeted speed drops on the player when evaluating speed control in setup scenarios.
* fix (hazards): ghosty used rapid spin! ghosty blew the semicolon away! by @ghostyboyy97 in [#8433](https://github.com/rh-hideout/pokeemerald-expansion/pull/8433)
    - The AI will now correctly see if the player can prevent hazards on moves with a secondary Stealth Rock effect.
* Fix incorrect Spikes reference in switch AI by @Pawkkie in [#8510](https://github.com/rh-hideout/pokeemerald-expansion/pull/8510)
* Fix AI handling of Trick/Bestow and add comprehensive tests by @Cle-bit in [#8516](https://github.com/rh-hideout/pokeemerald-expansion/pull/8516)
* Fix: AI should not use Helping Hand on a partner with ABILITY_GOOD_AS_GOLD by @Cle-bit in [#8560](https://github.com/rh-hideout/pokeemerald-expansion/pull/8560)
* Fixing crash from Last Resort with Normalium Z in certain damage thresholds by @surskitty in [#8583](https://github.com/rh-hideout/pokeemerald-expansion/pull/8583)
* fix (scoring): AI_IsMoveEffectInPlus - AI should not see secondary effect of Sheer Force boosted moves as beneficial by @ghostyboyy97 in [#8579](https://github.com/rh-hideout/pokeemerald-expansion/pull/8579)
    - The AI is now aware if its positive move effects are removed by Sheer Force when evaluating both guaranteed and secondary effects.
* Fix type check in Magnet Rise AI by @grintoul1 in [#8609](https://github.com/rh-hideout/pokeemerald-expansion/pull/8609)
* Fix Commander Dondozo Switching by @Pawkkie in [#8624](https://github.com/rh-hideout/pokeemerald-expansion/pull/8624)
* Prevent AI seeing Pollen Puff damage on its ally by @grintoul1 in [#8693](https://github.com/rh-hideout/pokeemerald-expansion/pull/8693)

## 🧹 Other Cleanup 🧹
* Include FEATURES.md in documentation by @AsparagusEduardo in [#8464](https://github.com/rh-hideout/pokeemerald-expansion/pull/8464)
* Fix Lunar Dance not checking PP by @AsparagusEduardo in [#8364](https://github.com/rh-hideout/pokeemerald-expansion/pull/8364)
    - Added `EFFECT_LUNAR_DANCE`, which is the same as `EFFECT_HEALING_WISH` but also heals PP.
* Fixes Instruct's message by @PhallenTree in [#8543](https://github.com/rh-hideout/pokeemerald-expansion/pull/8543)
* Fix `GEN_6_ORAS` definition by @AsparagusEduardo in [#8537](https://github.com/rh-hideout/pokeemerald-expansion/pull/8537)
* Automatically fix TM numbers over 100 in Bag menu by @AsparagusEduardo in [#8531](https://github.com/rh-hideout/pokeemerald-expansion/pull/8531)
* Add different Poke Balls to more Trainers by @amiosi in [#8467](https://github.com/rh-hideout/pokeemerald-expansion/pull/8467)
* Remove another unused deoxys function by @FosterProgramming in [#8576](https://github.com/rh-hideout/pokeemerald-expansion/pull/8576)
* Update maintainer list by @pkmnsnfrn in [#8638](https://github.com/rh-hideout/pokeemerald-expansion/pull/8638)

## 🧪 Test Runner 🧪
### Changed
* Renamed Config Test system to more general names by @AsparagusEduardo in [#7283](https://github.com/rh-hideout/pokeemerald-expansion/pull/7283)
* Create missing hold effect test files by @AsparagusEduardo in [#8397](https://github.com/rh-hideout/pokeemerald-expansion/pull/8397)
* `WITH_CONFIG` Refactor by @AsparagusEduardo in [#7584](https://github.com/rh-hideout/pokeemerald-expansion/pull/7584)
    - Changed the way configs into the testing system to occupy less memory and make it easier to add more.
    - Fixes inconsistency in enum names.
    - Starts reserving the memory necessary to allow testing for all configs.
* Add test for lum berry multi status by @FosterProgramming in [#8430](https://github.com/rh-hideout/pokeemerald-expansion/pull/8430)
* Added missing Move Effect TODO tests - Volume G by @AsparagusEduardo in [#8428](https://github.com/rh-hideout/pokeemerald-expansion/pull/8428)
* Fixed KNOWN_FAILING Dire Claw test by @AsparagusEduardo in [#8442](https://github.com/rh-hideout/pokeemerald-expansion/pull/8442)
* Finished Defog tests by @AsparagusEduardo in [#8424](https://github.com/rh-hideout/pokeemerald-expansion/pull/8424)
* Fix move anim tests sometimes leaking tasks by @hedara90 in [#8493](https://github.com/rh-hideout/pokeemerald-expansion/pull/8493)
* Added tests for stat-changing moves by @AsparagusEduardo in [#8278](https://github.com/rh-hideout/pokeemerald-expansion/pull/8278)
* Expanded `B_EXP_CATCH` test by @AsparagusEduardo in [#8527](https://github.com/rh-hideout/pokeemerald-expansion/pull/8527)
* Fixed `AI_GetSwitchinWeather` not considering `CONFIG_SNOW_WARNING` by @AsparagusEduardo in [#8533](https://github.com/rh-hideout/pokeemerald-expansion/pull/8533)
* Expanded `B_SANDSTORM_SPDEF_BOOST` test by @AsparagusEduardo in [#8532](https://github.com/rh-hideout/pokeemerald-expansion/pull/8532)
* `B_SYMBIOSIS_GEMS` tests by @AsparagusEduardo in [#8534](https://github.com/rh-hideout/pokeemerald-expansion/pull/8534)
* Added Ability TODO tests - Volume D by @AsparagusEduardo in [#8538](https://github.com/rh-hideout/pokeemerald-expansion/pull/8538)
* Finished Wish tests by @AsparagusEduardo in [#8530](https://github.com/rh-hideout/pokeemerald-expansion/pull/8530)
* Add SUB_HIT check to tests by @hedara90 in [#8413](https://github.com/rh-hideout/pokeemerald-expansion/pull/8413)
* Added Light Ball tests by @AsparagusEduardo in [#8526](https://github.com/rh-hideout/pokeemerald-expansion/pull/8526)
* Add debug print to show what move failed in Sheer Force tests by @hedara90 in [#8523](https://github.com/rh-hideout/pokeemerald-expansion/pull/8523)
* `B_STURDY` config test by @AsparagusEduardo in [#8565](https://github.com/rh-hideout/pokeemerald-expansion/pull/8565)
* `B_KLUTZ_FLING_INTERACTION` config test by @AsparagusEduardo in [#8568](https://github.com/rh-hideout/pokeemerald-expansion/pull/8568)
* `B_IRON_BALL` config test by @AsparagusEduardo in [#8569](https://github.com/rh-hideout/pokeemerald-expansion/pull/8569)
* `B_SYNCHRONIZE_TOXIC` config test by @AsparagusEduardo in [#8572](https://github.com/rh-hideout/pokeemerald-expansion/pull/8572)
* `B_BURN_DAMAGE` config tests by @AsparagusEduardo in [#8574](https://github.com/rh-hideout/pokeemerald-expansion/pull/8574)
* `B_REDIRECT_ABILITY_IMMUNITY` config tests by @AsparagusEduardo in [#8571](https://github.com/rh-hideout/pokeemerald-expansion/pull/8571)
* `B_UPDATED_CONVERSION_2` config tests by @AsparagusEduardo in [#8573](https://github.com/rh-hideout/pokeemerald-expansion/pull/8573)
* `B_TAILWIND_TURNS` config tests by @AsparagusEduardo in [#8592](https://github.com/rh-hideout/pokeemerald-expansion/pull/8592)
* `B_BINDING_TURNS` config tests by @AsparagusEduardo in [#8595](https://github.com/rh-hideout/pokeemerald-expansion/pull/8595)
* `B_SPORT_DMG_REDUCTION` config tests by @AsparagusEduardo in [#8593](https://github.com/rh-hideout/pokeemerald-expansion/pull/8593)
* Add tests for Intrepid Sword and Dauntless Shield at max stages by @FosterProgramming in [#8610](https://github.com/rh-hideout/pokeemerald-expansion/pull/8610)
* Add some missing tests for heatproof, thick fat and grudge by @izrofid in [#8705](https://github.com/rh-hideout/pokeemerald-expansion/pull/8705)
* Adds tests for Beak Blast not burning when the target is protected by @PhallenTree in [#8713](https://github.com/rh-hideout/pokeemerald-expansion/pull/8713)

### Fixed
* Fix random function in testing trying to run trials when rng tag is 0/RNG_NONE by @FosterProgramming in [#8460](https://github.com/rh-hideout/pokeemerald-expansion/pull/8460)
* Fix AI handling of Trick/Bestow and add comprehensive tests by @Cle-bit in [#8516](https://github.com/rh-hideout/pokeemerald-expansion/pull/8516)
* Corrects test system Forced Ability handing for multi battles by @grintoul1 in [#8611](https://github.com/rh-hideout/pokeemerald-expansion/pull/8611)
* Fix Status1 icon not being registered for recorded partner in tests by @AsparagusEduardo in [#8520](https://github.com/rh-hideout/pokeemerald-expansion/pull/8520)
* Prevent AI seeing Pollen Puff damage on its ally by @grintoul1 in [#8693](https://github.com/rh-hideout/pokeemerald-expansion/pull/8693)
* Fix some bugs related to abilities by @Cle-bit in [#8695](https://github.com/rh-hideout/pokeemerald-expansion/pull/8695)
* Add tests for abilities that affect weather by @Cle-bit in [#8709](https://github.com/rh-hideout/pokeemerald-expansion/pull/8709)

## 📚 Documentation 📚
* Fix docs not compiling by @hedara90 in [#8407](https://github.com/rh-hideout/pokeemerald-expansion/pull/8407)
* Add a ci step that checks that documentation md files are mentioned in `docs/SUMMARY.md` by @rayrobdod in [#8439](https://github.com/rh-hideout/pokeemerald-expansion/pull/8439)
* Include FEATURES.md in documentation by @AsparagusEduardo in [#8464](https://github.com/rh-hideout/pokeemerald-expansion/pull/8464)
* Document magic number in `createspriteontargets` by @AsparagusEduardo in [#8551](https://github.com/rh-hideout/pokeemerald-expansion/pull/8551)
* fix CONTRIBUTING.md by @u8-Salem in [#8577](https://github.com/rh-hideout/pokeemerald-expansion/pull/8577)
* Update maintainer list by @pkmnsnfrn in [#8638](https://github.com/rh-hideout/pokeemerald-expansion/pull/8638)

## 📦 Branch Synchronisation 📦
### pret
* 1st of January, 2026 in [#8737](https://github.com/rh-hideout/pokeemerald-expansion/pull/8737)
    * Document UpdateLegendaryMarkingColor by @mrgriffin in [pret#2221](https://github.com/pret/pokeemerald/pull/2221)
    * Fix some typos by @Jaizu in [pret#2219](https://github.com/pret/pokeemerald/pull/2219)
    * Document m4a xcmd_0C by @ShinyDragonHunter in [pret#2218](https://github.com/pret/pokeemerald/pull/2218)
    * Fixed pokenav glow issue by @shachar700 in [pret#2215](https://github.com/pret/pokeemerald/pull/2215)
    * Added bugfix for missing no weather case in Cmd_weather_get by @Mitsunee in [pret#2203](https://github.com/pret/pokeemerald/pull/2203)
    * Label unused functions in siirtc.c, m4a.c & rtc.c with the "UNUSED" attribute by @ShinyDragonHunter in [pret#2171](https://github.com/pret/pokeemerald/pull/2171)
    * Add fix for possible crash when decompressing trainer back pics by @GriffinRichards in [pret#2074](https://github.com/pret/pokeemerald/pull/2074)
    * Change rangeX and rangeY to u8 in ObjectEvent struct by @NTx86 in [pret#2176](https://github.com/pret/pokeemerald/pull/2176)
    * Fix sScrollableMultichoice_ListMenuItem allocation size magic number by @NTx86 in [pret#2177](https://github.com/pret/pokeemerald/pull/2177)
    * Name pokemon summary screen remaining unnamed symbols by @FosterProgramming in [pret#2178](https://github.com/pret/pokeemerald/pull/2178)
    * Fix FLAG_REGISTERED_WALLY by @mrgriffin in [pret#2201](https://github.com/pret/pokeemerald/pull/2201)
    * Display error for invalid hidden item flags by @GriffinRichards in [pret#2214](https://github.com/pret/pokeemerald/pull/2214)

## New Contributors
* @Stevebel made their first contribution in [#8541](https://github.com/rh-hideout/pokeemerald-expansion/pull/8541)
* @DaniRainbow made their first contribution in [#8341](https://github.com/rh-hideout/pokeemerald-expansion/pull/8341)
* @artsquirrelb made their first contribution in [#8625](https://github.com/rh-hideout/pokeemerald-expansion/pull/8625)
* @izrofid made their first contribution in [#8705](https://github.com/rh-hideout/pokeemerald-expansion/pull/8705)

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.14.1...expansion/1.14.2


<!--Last PR: 8737-->
<!--Used to keep track of the last PR merged in case new ones come in before the changelog is done.-->
