```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.14.1
`.
```


## 🧬 General 🧬
### Changed
* Pret merge, (1st of December, 2025) by @hedara90 in [#8402](https://github.com/rh-hideout/pokeemerald-expansion/pull/8402)
    - This changes all the audio samples from `.aif` to `.wav`, `.aif` support is removed.
    - There's a migration script to convert from `.bin` to `.wav` in `migration_scripts/1.14/bin_to_wav.py`.
    - Run the migration script with `python migration_scripts/1.14/bin_to_wav.py path/to/folder/with/bin/samples`



**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.14.0...expansion/1.14.1


<!--Last PR: 8402-->
<!--Used to keep track of the last PR merged in case new ones come in before the changelog is done.-->
