mus_abandoned_ship.mid:        -E -R50 -G_abandoned_ship -V080
mus_abnormal_weather.mid:      -E -R50 -G_abnormal_weather -V080
mus_aqua_magma_hideout.mid:    -E -R50 -G_aqua_magma_hideout -V084
mus_awaken_legend.mid:         -E -R50 -G_fanfare -V090 -P5
mus_b_arena.mid:               -E -R50 -G_b_arena -V090
mus_b_dome_lobby.mid:          -E -R50 -G_b_dome -V056
mus_b_dome.mid:                -E -R50 -G_b_dome -V090
mus_b_factory.mid:             -E -R50 -G_b_factory -V100
mus_b_frontier.mid:            -E -R50 -G_b_frontier -V094
mus_b_palace.mid:              -E -R50 -G_b_palace -V105
mus_b_pike.mid:                -E -R50 -G_b_pike -V092
mus_b_pyramid_top.mid:         -E -R50 -G_b_pyramid_top -V077
mus_b_pyramid.mid:             -E -R50 -G_b_pyramid -V079
mus_b_tower_rs.mid:            -E -R50 -G_b_tower_rs -V080
mus_b_tower.mid:               -E -R50 -G_b_tower -V100
mus_birch_lab.mid:             -E -R50 -G_birch_lab -V080
mus_c_comm_center.mid:         -E -R50 -V080
mus_c_vs_legend_beast.mid:     -E -R50 -V080
mus_cable_car.mid:             -E -R50 -G_cable_car -V078
mus_caught.mid:                -E -R50 -G_victory_wild -V080
mus_cave_of_origin.mid:        -E -R50 -G_cave_of_origin -V080
mus_contest_lobby.mid:         -E -R50 -G_contest_lobby -V060
mus_contest_results.mid:       -E -R50 -G_contest_results -V080
mus_contest_winner.mid:        -E -R50 -G_contest_winner -V100
mus_contest.mid:               -E -R50 -G_contest -V088
mus_credits.mid:               -E -R50 -G_credits -V100
mus_cycling.mid:               -E -R50 -G_cycling -V083
mus_dewford.mid:               -E -R50 -G_dewford -V078
mus_dummy.mid:                 -E -R40
mus_encounter_aqua.mid:        -E -R50 -G_encounter_aqua -V086
mus_encounter_brendan.mid:     -E -R50 -G_encounter_brendan -V078
mus_encounter_champion.mid:    -E -R50 -G_encounter_champion -V076
mus_encounter_cool.mid:        -E -R50 -G_encounter_cool -V086
mus_encounter_elite_four.mid:  -E -R50 -G_encounter_elite_four -V078
mus_encounter_female.mid:      -E -R50 -G_encounter_female -V072
mus_encounter_girl.mid:        -E -R50 -G_encounter_girl -V080
mus_encounter_hiker.mid:       -E -R50 -G_encounter_hiker -V076
mus_encounter_intense.mid:     -E -R50 -G_encounter_intense -V078
mus_encounter_interviewer.mid: -E -R50 -G_encounter_interviewer -V062
mus_encounter_magma.mid:       -E -R50 -G_encounter_magma -V072
mus_encounter_male.mid:        -E -R50 -G_encounter_male -V080
mus_encounter_may.mid:         -E -R50 -G_encounter_may -V078
mus_encounter_rich.mid:        -E -R50 -G_encounter_rich -V094
mus_encounter_suspicious.mid:  -E -R50 -G_encounter_suspicious -V078
mus_encounter_swimmer.mid:     -E -R50 -G_encounter_swimmer -V080
mus_encounter_twins.mid:       -E -R50 -G_encounter_twins -V075
mus_end.mid:                   -E -R50 -G_end -V036
mus_ever_grande.mid:           -E -R50 -G_ever_grande -V086
mus_evolution_intro.mid:       -E -R50 -G_evolution -V080
mus_evolution.mid:             -E -R50 -G_evolution -V080
mus_evolved.mid:               -E -R50 -G_fanfare -V090 -P5
mus_fallarbor.mid:             -E -R50 -G_fallarbor -V100
mus_follow_me.mid:             -E -R50 -G_follow_me -V074
mus_fortree.mid:               -E -R50 -G_fortree -V080
mus_game_corner.mid:           -E -R50 -G_game_corner -V072
mus_gsc_pewter.mid:            -E -R50 -V080
mus_gsc_route38.mid:           -E -R50 -V080
mus_gym.mid:                   -E -R50 -G_gym -V080
mus_hall_of_fame_room.mid:     -E -R50 -G_hall_of_fame_room -V080
mus_hall_of_fame.mid:          -E -R50 -G_hall_of_fame -V078
mus_heal.mid:                  -E -R50 -G_fanfare -V090 -P5
mus_help.mid:                  -E -R50 -G_help -V078
mus_intro_battle.mid:          -E -R50 -G_intro_battle -V088
mus_intro.mid:                 -E -R50 -G_intro -V090
mus_level_up.mid:              -E -R50 -G_fanfare -V090 -P5
mus_lilycove_museum.mid:       -E -R50 -G_lilycove_museum -V080
mus_lilycove.mid:              -E -R50 -G_lilycove -V085
mus_link_contest_p1.mid:       -E -R50 -G_link_contest_p1 -V079
mus_link_contest_p2.mid:       -E -R50 -G_link_contest_p2 -V090
mus_link_contest_p3.mid:       -E -R50 -G_link_contest_p3 -V075
mus_link_contest_p4.mid:       -E -R50 -G_link_contest_p4 -V090
mus_littleroot_test.mid:       -E -R50 -G_littleroot_test -V099
mus_littleroot.mid:            -E -R50 -G_littleroot -V100
mus_move_deleted.mid:          -E -R50 -G_fanfare -V090 -P5
mus_mt_chimney.mid:            -E -R50 -G_mt_chimney -V078
mus_mt_pyre_exterior.mid:      -E -R50 -G_mt_pyre_exterior -V080
mus_mt_pyre.mid:               -E -R50 -G_mt_pyre -V088
mus_obtain_b_points.mid:       -E -R50 -G_b_frontier -V090 -P5
mus_obtain_badge.mid:          -E -R50 -G_fanfare -V090 -P5
mus_obtain_berry.mid:          -E -R50 -G_fanfare -V090 -P5
mus_obtain_item.mid:           -E -R50 -G_fanfare -V090 -P5
mus_obtain_symbol.mid:         -E -R50 -G_b_frontier -V100 -P5
mus_obtain_tmhm.mid:           -E -R50 -G_fanfare -V090 -P5
mus_oceanic_museum.mid:        -E -R50 -G_oceanic_museum -V080
mus_oldale.mid:                -E -R50 -G_oldale -V080
mus_petalburg_woods.mid:       -E -R50 -G_petalburg_woods -V080
mus_petalburg.mid:             -E -R50 -G_petalburg -V080
mus_poke_center.mid:           -E -R50 -G_poke_center -V092
mus_poke_mart.mid:             -E -R50 -G_poke_mart -V085
mus_rayquaza_appears.mid:      -E -R50 -G_rayquaza_appears -V090
mus_register_match_call.mid:   -E -R50 -G_register_match_call -V090 -P5
mus_rg_berry_pick.mid:         -E -R50 -G_rg_game_corner -V090
mus_rg_caught_intro.mid:       -E -R50 -G_rg_caught_intro -V094 -P5
mus_rg_caught.mid:             -E -R50 -G_rg_victory_wild -V100
mus_rg_celadon.mid:            -E -R50 -G_rg_celadon -V070
mus_rg_cinnabar.mid:           -E -R50 -G_rg_cinnabar -V090
mus_rg_credits.mid:            -E -R50 -G_rg_credits -V090
mus_rg_cycling.mid:            -E -R50 -G_rg_cycling -V090
mus_rg_dex_rating.mid:         -E -R50 -G_rg_dex_rating -V070 -P5
mus_rg_encounter_boy.mid:      -E -R50 -G_rg_encounter_boy -V090
mus_rg_encounter_deoxys.mid:   -E -R50 -G_rg_encounter_deoxys -V079
mus_rg_encounter_girl.mid:     -E -R50 -G_rg_encounter_girl -V051
mus_rg_encounter_gym_leader:   -E -R50 -G_rg_encounter_boy -V090
mus_rg_encounter_rival.mid:    -E -R50 -G_rg_encounter_rival -V079
mus_rg_encounter_rocket.mid:   -E -R50 -G_rg_encounter_rocket -V096
mus_rg_follow_me.mid:          -E -R50 -G_rg_follow_me -V068
mus_rg_fuchsia.mid:            -E -R50 -G_rg_fuchsia -V090
mus_rg_game_corner.mid:        -E -R50 -G_rg_game_corner -V090
mus_rg_game_freak.mid:         -E -R50 -G_rg_game_freak -V075
mus_rg_gym.mid:                -E -R50 -G_rg_gym -V090
mus_rg_hall_of_fame.mid:       -E -R50 -G_rg_hall_of_fame -V079
mus_rg_heal.mid:               -E -R50 -G_rg_heal -V090
mus_rg_intro_fight.mid:        -E -R50 -G_rg_intro_fight -V090
mus_rg_jigglypuff.mid:         -E -R50 -G_rg_jigglypuff -V068 -P5
mus_rg_lavender.mid:           -E -R50 -G_rg_lavender -V090
mus_rg_mt_moon.mid:            -E -R50 -G_rg_mt_moon -V090
mus_rg_mystery_gift.mid:       -E -R50 -G_rg_mystery_gift -V100
mus_rg_net_center.mid:         -E -R50 -G_rg_poke_center -V096
mus_rg_new_game_exit.mid:      -E -R50 -G_rg_new_game -V088
mus_rg_new_game_instruct.mid:  -E -R50 -G_rg_new_game -V085
mus_rg_new_game_intro.mid:     -E -R50 -G_rg_new_game -V088
mus_rg_oak_lab.mid:            -E -R50 -G_rg_oak_lab -V075
mus_rg_oak.mid:                -E -R50 -G_rg_oak -V086
mus_rg_obtain_key_item.mid:    -E -R50 -G_rg_obtain_key_item -V077 -P5
mus_rg_pallet.mid:             -E -R50 -G_rg_pallet -V100
mus_rg_pewter.mid:             -E -R50 -G_rg_pewter -V084
mus_rg_photo.mid:              -E -R50 -G_rg_photo -V100 -P5
mus_rg_poke_center.mid:        -E -R50 -G_rg_poke_center -V096
mus_rg_poke_flute.mid:         -E -R50 -G_rg_poke_tower -V048 -P5
mus_rg_poke_jump.mid:          -E -R50 -G_rg_game_corner -V090
mus_rg_poke_mansion.mid:       -E -R50 -G_rg_poke_mansion -V090
mus_rg_poke_tower.mid:         -E -R50 -G_rg_poke_tower -V090
mus_rg_rival_exit.mid:         -E -R50 -G_rg_encounter_rival -V079
mus_rg_rocket_hideout.mid:     -E -R50 -G_rg_rocket_hideout -V090
mus_rg_route1.mid:             -E -R50 -G_rg_route1 -V079
mus_rg_route3.mid:             -E -R50 -G_rg_route3 -V083
mus_rg_route11.mid:            -E -R50 -G_rg_route11 -V090
mus_rg_route24.mid:            -E -R50 -G_rg_route24 -V086
mus_rg_sevii_45.mid:           -E -R50 -G_rg_sevii_45 -V084
mus_rg_sevii_67.mid:           -E -R50 -G_rg_sevii_67 -V084
mus_rg_sevii_123.mid:          -E -R50 -G_rg_pewter -V084
mus_rg_sevii_cave.mid:         -E -R50 -G_rg_mt_moon -V090
mus_rg_sevii_dungeon.mid:      -E -R50 -G_rg_viridian_forest -V090
mus_rg_sevii_route.mid:        -E -R50 -G_rg_sevii_route -V080
mus_rg_silph.mid:              -E -R50 -G_rg_silph -V076
mus_rg_slow_pallet.mid:        -E -R50 -G_rg_pallet -V092
mus_rg_ss_anne.mid:            -E -R50 -G_rg_ss_anne -V090
mus_rg_surf.mid:               -E -R50 -G_rg_surf -V071
mus_rg_teachy_tv_menu.mid:     -E -R50 -G_rg_teachy_tv_menu -V059
mus_rg_teachy_tv_show.mid:     -E -R50 -G_rg_follow_me -V068
mus_rg_title.mid:              -E -R50 -G_rg_title -V090
mus_rg_trainer_tower.mid:      -E -R50 -G_rg_gym -V090
mus_rg_union_room.mid:         -E -R50 -G_rg_game_corner -V090
mus_rg_vermillion.mid:         -E -R50 -G_rg_vermillion -V090
mus_rg_victory_gym_leader.mid: -E -R50 -G_rg_victory_gym_leader -V090
mus_rg_victory_road.mid:       -E -R50 -G_rg_victory_road -V090
mus_rg_victory_trainer.mid:    -E -R50 -G_rg_victory_trainer -V089
mus_rg_victory_wild.mid:       -E -R50 -G_rg_victory_wild -V090
mus_rg_viridian_forest.mid:    -E -R50 -G_rg_viridian_forest -V090
mus_rg_vs_champion.mid:        -E -R50 -G_rg_vs_champion -V090
mus_rg_vs_deoxys.mid:          -E -R50 -G_rg_vs_deoxys -V080
mus_rg_vs_gym_leader.mid:      -E -R50 -G_rg_vs_gym_leader -V090
mus_rg_vs_legend.mid:          -E -R50 -G_rg_vs_wild -V090
mus_rg_vs_mewtwo.mid:          -E -R50 -G_rg_vs_wild -V090
mus_rg_vs_trainer.mid:         -E -R50 -G_rg_vs_trainer -V090
mus_rg_vs_wild.mid:            -E -R50 -G_rg_vs_wild -V090
mus_roulette.mid:              -E -R50 -G_roulette -V080
mus_route101.mid:              -E -R50 -G_route101 -V080
mus_route104.mid:              -E -R50 -G_route104 -V097
mus_route110.mid:              -E -R50 -G_route110 -V080
mus_route111.mid:              -E -R50 -G_route111 -V076
mus_route113.mid:              -E -R50 -G_route113 -V084
mus_route119.mid:              -E -R50 -G_route119 -V096
mus_route120.mid:              -E -R50 -G_route120 -V080
mus_route122.mid:              -E -R50 -G_route122 -V080
mus_rustboro.mid:              -E -R50 -G_rustboro -V085
mus_safari_zone.mid:           -E -R50 -G_safari_zone -V082
mus_sailing.mid:               -E -R50 -G_sailing -V086
mus_school.mid:                -E -R50 -G_school -V100
mus_sealed_chamber.mid:        -E -R50 -G_sealed_chamber -V100
mus_slateport.mid:             -E -R50 -G_slateport -V070
mus_slots_jackpot.mid:         -E -R50 -G_fanfare -V090 -P5
mus_slots_win.mid:             -E -R50 -G_fanfare -V090 -P5
mus_sootopolis.mid:            -E -R50 -G_sootopolis -V062
mus_surf.mid:                  -E -R50 -G_surf -V080
mus_title.mid:                 -E -R50 -G_title -V090
mus_too_bad.mid:               -E -R50 -G_fanfare -V090 -P5
mus_trick_house.mid:           -E -R50 -G_trick_house -V070
mus_underwater.mid:            -E -R50 -G_underwater -V094
mus_verdanturf.mid:            -E -R50 -G_verdanturf -V090
mus_victory_aqua_magma.mid:    -E -R50 -G_victory_aqua_magma -V088
mus_victory_gym_leader.mid:    -E -R50 -G_victory_gym_leader -V080
mus_victory_league.mid:        -E -R50 -G_victory_league -V080
mus_victory_road.mid:          -E -R50 -G_victory_road -V076
mus_victory_trainer.mid:       -E -R50 -G_victory_trainer -V091
mus_victory_wild.mid:          -E -R50 -G_victory_wild -V080
mus_vs_aqua_magma_leader.mid:  -E -R50 -G_vs_aqua_magma_leader -V080 -P1
mus_vs_aqua_magma.mid:         -E -R50 -G_vs_aqua_magma -V080 -P1
mus_vs_champion.mid:           -E -R50 -G_vs_champion -V080 -P1
mus_vs_elite_four.mid:         -E -R50 -G_vs_elite_four -V080 -P1
mus_vs_frontier_brain.mid:     -E -R50 -G_vs_frontier_brain -V090 -P1
mus_vs_gym_leader.mid:         -E -R50 -G_vs_gym_leader -V080 -P1
mus_vs_kyogre_groudon.mid:     -E -R50 -G_vs_kyogre_groudon -V080 -P1
mus_vs_mew.mid:                -E -R50 -G_vs_mew -V090
mus_vs_rayquaza.mid:           -E -R50 -G_vs_rayquaza -V080 -P1
mus_vs_regi.mid:               -E -R50 -G_vs_regi -V080 -P1
mus_vs_rival.mid:              -E -R50 -G_vs_rival -V080 -P1
mus_vs_trainer.mid:            -E -R50 -G_vs_trainer -V080 -P1
mus_vs_wild.mid:               -E -R50 -G_vs_wild -V080 -P1
mus_weather_groudon.mid:       -E -R50 -G_weather_groudon -V050
ph_choice_blend.mid:           -E -G_bard -P4
ph_choice_held.mid:            -E -G_bard -P4
ph_choice_solo.mid:            -E -G_bard -P4
ph_cloth_blend.mid:            -E -G_bard -P4
ph_cloth_held.mid:             -E -G_bard -P4
ph_cloth_solo.mid:             -E -G_bard -P4
ph_cure_blend.mid:             -E -G_bard -P4
ph_cure_held.mid:              -E -G_bard -P4
ph_cure_solo.mid:              -E -G_bard -P4
ph_dress_blend.mid:            -E -G_bard -P4
ph_dress_held.mid:             -E -G_bard -P4
ph_dress_solo.mid:             -E -G_bard -P4
ph_face_blend.mid:             -E -G_bard -P4
ph_face_held.mid:              -E -G_bard -P4
ph_face_solo.mid:              -E -G_bard -P4
ph_fleece_blend.mid:           -E -G_bard -P4
ph_fleece_held.mid:            -E -G_bard -P4
ph_fleece_solo.mid:            -E -G_bard -P4
ph_foot_blend.mid:             -E -G_bard -P4
ph_foot_held.mid:              -E -G_bard -P4
ph_foot_solo.mid:              -E -G_bard -P4
ph_goat_blend.mid:             -E -G_bard -P4
ph_goat_held.mid:              -E -G_bard -P4
ph_goat_solo.mid:              -E -G_bard -P4
ph_goose_blend.mid:            -E -G_bard -P4
ph_goose_held.mid:             -E -G_bard -P4
ph_goose_solo.mid:             -E -G_bard -P4
ph_kit_blend.mid:              -E -G_bard -P4
ph_kit_held.mid:               -E -G_bard -P4
ph_kit_solo.mid:               -E -G_bard -P4
ph_lot_blend.mid:              -E -G_bard -P4
ph_lot_held.mid:               -E -G_bard -P4
ph_lot_solo.mid:               -E -G_bard -P4
ph_mouth_blend.mid:            -E -G_bard -P4
ph_mouth_held.mid:             -E -G_bard -P4
ph_mouth_solo.mid:             -E -G_bard -P4
ph_nurse_blend.mid:            -E -G_bard -P4
ph_nurse_held.mid:             -E -G_bard -P4
ph_nurse_solo.mid:             -E -G_bard -P4
ph_price_blend.mid:            -E -G_bard -P4
ph_price_held.mid:             -E -G_bard -P4
ph_price_solo.mid:             -E -G_bard -P4
ph_strut_blend.mid:            -E -G_bard -P4
ph_strut_held.mid:             -E -G_bard -P4
ph_strut_solo.mid:             -E -G_bard -P4
ph_thought_blend.mid:          -E -G_bard -P4
ph_thought_held.mid:           -E -G_bard -P4
ph_thought_solo.mid:           -E -G_bard -P4
ph_trap_blend.mid:             -E -G_bard -P4
ph_trap_held.mid:              -E -G_bard -P4
ph_trap_solo.mid:              -E -G_bard -P4
se_a.mid:                      -E -R50 -G_rs_sfx_2 -V095 -P4
se_applause.mid:               -E -R50 -G_rs_sfx_2 -V100 -P5
se_arena_timeup1.mid:          -E -R50 -G_frlg_sfx -P5
se_arena_timeup2.mid:          -E -R50 -G_frlg_sfx -P5
se_ball_bounce_1.mid:          -E -R50 -G_rs_sfx_2 -V100 -P4
se_ball_bounce_2.mid:          -E -R50 -G_rs_sfx_2 -V100 -P4
se_ball_bounce_3.mid:          -E -R50 -G_rs_sfx_2 -V100 -P4
se_ball_bounce_4.mid:          -E -R50 -G_rs_sfx_2 -V100 -P4
se_ball_open.mid:              -E -R50 -G_rs_sfx_1 -V100 -P5
se_ball_throw.mid:             -E -R50 -G_rs_sfx_2 -V120 -P5
se_ball_trade.mid:             -E -R50 -G_rs_sfx_1 -V100 -P5
se_ball_tray_ball.mid:         -E -R50 -G_rs_sfx_2 -V110 -P5
se_ball_tray_enter.mid:        -E -R50 -G_rs_sfx_2 -V110 -P5
se_ball_tray_exit.mid:         -E -R50 -G_rs_sfx_1 -V100 -P5
se_ball.mid:                   -E -R50 -G_rs_sfx_1 -V070 -P4
se_balloon_blue.mid:           -E -R50 -G_rs_sfx_2 -V105 -P4
se_balloon_red.mid:            -E -R50 -G_rs_sfx_2 -V105 -P4
se_balloon_yellow.mid:         -E -R50 -G_rs_sfx_2 -V105 -P4
se_bang.mid:                   -E -R50 -G_rs_sfx_2 -V110 -P4
se_berry_blender.mid:          -E -R50 -G_rs_sfx_2 -V090 -P4
se_bike_bell.mid:              -E -R50 -G_rs_sfx_2 -V090 -P4
se_bike_hop.mid:               -E -R50 -G_rs_sfx_1 -V090 -P4
se_boo.mid:                    -E -R50 -G_rs_sfx_1 -V110 -P4
se_breakable_door.mid:         -E -R50 -G_rs_sfx_2 -V110 -P4
se_bridge_walk.mid:            -E -R50 -G_rs_sfx_2 -V095 -P4
se_card.mid:                   -E -R50 -G_rs_sfx_1 -V100 -P4
se_click.mid:                  -E -R50 -G_rs_sfx_1 -V110 -P4
se_contest_condition_lose.mid: -E -R50 -G_rs_sfx_1 -V110 -P4
se_contest_curtain_fall.mid:   -E -R50 -G_rs_sfx_2 -V070 -P5
se_contest_curtain_rise.mid:   -E -R50 -G_rs_sfx_2 -V070 -P5
se_contest_heart.mid:          -E -R50 -G_rs_sfx_2 -V090 -P5
se_contest_icon_change.mid:    -E -R50 -G_rs_sfx_2 -V110 -P5
se_contest_icon_clear.mid:     -E -R50 -G_rs_sfx_2 -V090 -P5
se_contest_mons_turn.mid:      -E -R50 -G_rs_sfx_2 -V090 -P5
se_contest_place.mid:          -E -R50 -G_rs_sfx_1 -V110 -P4
se_dex_search.mid:             -E -R50 -G_rs_sfx_1 -v100 -P5
se_ding_dong.mid:              -E -R50 -G_rs_sfx_1 -V090 -P5
se_door.mid:                   -E -R50 -G_rs_sfx_1 -V080 -P5
se_downpour_stop.mid:          -E -R50 -G_rs_sfx_2 -V100 -P2
se_downpour.mid:               -E -R50 -G_rs_sfx_2 -V100 -P2
se_e.mid:                      -E -R50 -G_rs_sfx_2 -V120 -P4
se_effective.mid:              -E -R50 -G_rs_sfx_1 -V110 -P5
se_egg_hatch.mid:              -E -R50 -G_rs_sfx_2 -V120 -P5
se_elevator.mid:               -E -R50 -G_rs_sfx_2 -V100 -P4
se_escalator.mid:              -E -R50 -G_rs_sfx_2 -V100 -P4
se_exit.mid:                   -E -R50 -G_rs_sfx_1 -V120 -P5
se_exp_max.mid:                -E -R50 -G_rs_sfx_2 -V094 -P5
se_exp.mid:                    -E -R50 -G_rs_sfx_1 -V080 -P5
se_failure.mid:                -E -R50 -G_rs_sfx_1 -V120 -P4
se_faint.mid:                  -E -R50 -G_rs_sfx_1 -V110 -P5
se_fall.mid:                   -E -R50 -G_rs_sfx_2 -V110 -P4
se_field_poison.mid:           -E -R50 -G_rs_sfx_1 -V110 -P5
se_flee.mid:                   -E -R50 -G_rs_sfx_1 -V090 -P5
se_fu_zaku.mid:                -E -R50 -G_rs_sfx_1 -V120 -P4
se_glass_flute.mid:            -E -R50 -G_rs_sfx_2 -V105 -P5
se_i.mid:                      -E -R50 -G_rs_sfx_2 -V120 -P4
se_ice_break.mid:              -E -R50 -G_rs_sfx_2 -V100 -P4
se_ice_crack.mid:              -E -R50 -G_rs_sfx_1 -V100 -P4
se_ice_stairs.mid:             -E -R50 -G_rs_sfx_2 -V090 -P4
se_intro_blast.mid:            -E -R50 -G_rs_sfx_1 -V100 -P5
se_itemfinder.mid:             -E -R50 -G_rs_sfx_1 -V090 -P5
se_lavaridge_fall_warp.mid:    -E -R50 -G_rs_sfx_1 -P4
se_ledge.mid:                  -E -R50 -G_rs_sfx_1 -V100 -P4
se_low_health.mid:             -E -R50 -G_rs_sfx_1 -V100 -P3
se_m_bind.mid:                 -E -R50 -G_rs_sfx_2 -V100 -P4
se_m_comet_punch.mid:          -E -R50 -G_rs_sfx_2 -V120 -P4
se_m_cut.mid:                  -E -R50 -G_rs_sfx_2 -V120 -P4
se_m_double_slap.mid:          -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_fire_punch.mid:           -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_fly.mid:                  -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_gust.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_gust2.mid:                -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_headbutt.mid:             -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_horn_attack.mid:          -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_jump_kick.mid:            -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_leer.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_mega_kick.mid:            -E -R50 -G_rs_sfx_2 -V090 -P4
se_m_mega_kick2.mid:           -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_pay_day.mid:              -E -R50 -G_rs_sfx_2 -V095 -P4
se_m_razor_wind.mid:           -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_razor_wind2.mid:          -E -R50 -G_rs_sfx_2 -V090 -P4
se_m_sand_attack.mid:          -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_scratch.mid:              -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_swords_dance.mid:         -E -R50 -G_rs_sfx_2 -V100 -P4
se_m_tail_whip.mid:            -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_take_down.mid:            -E -R50 -G_rs_sfx_2 -V105 -P4
se_m_vicegrip.mid:             -E -R50 -G_rs_sfx_2 -V110 -P4
se_m_wing_attack.mid:          -E -R50 -G_rs_sfx_2 -V105 -P4
se_mud_ball.mid:               -E -R50 -G_rs_sfx_2 -V110 -P4
se_mugshot.mid:                -E -R50 -G_rs_sfx_2 -V090 -P5
se_n.mid:                      -E -R50 -G_rs_sfx_2 -P4
se_not_effective.mid:          -E -R50 -G_rs_sfx_1 -V110 -P5
se_note_a.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_b.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_c_high.mid:            -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_c.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_d.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_e.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_f.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_note_g.mid:                 -E -R50 -G_rs_sfx_2 -V110 -P4
se_o.mid:                      -E -R50 -G_rs_sfx_2 -V120 -P4
se_orb.mid:                    -E -R50 -G_rs_sfx_2 -V100 -P5
se_pc_login.mid:               -E -R50 -G_rs_sfx_1 -V100 -P5
se_pc_off.mid:                 -E -R50 -G_rs_sfx_1 -V100 -P5
se_pc_on.mid:                  -E -R50 -G_rs_sfx_1 -V100 -P5
se_pike_curtain_close.mid:     -E -R50 -G_frlg_sfx -P5
se_pike_curtain_open.mid:      -E -R50 -G_frlg_sfx -P5
se_pin.mid:                    -E -R50 -G_rs_sfx_1 -V060 -P4
se_pokenav_call.mid:           -E -R50 -G_frlg_sfx -V120 -P5
se_pokenav_hang_up.mid:        -E -R50 -G_frlg_sfx -V110 -P5
se_pokenav_off.mid:            -E -R50 -G_rs_sfx_1 -V100 -P5
se_pokenav_on.mid:             -E -R50 -G_rs_sfx_1 -V100 -P5
se_puddle.mid:                 -E -R50 -G_rs_sfx_2 -V020 -P4
se_rain_stop.mid:              -E -R50 -G_rs_sfx_2 -V080 -P2
se_rain.mid:                   -E -R50 -G_rs_sfx_2 -V080 -P2
se_repel.mid:                  -E -R50 -G_rs_sfx_1 -V090 -P4
se_rg_bag_cursor.mid:          -E -R50 -G_frlg_sfx -P5
se_rg_bag_pocket.mid:          -E -R50 -G_frlg_sfx -P5
se_rg_ball_click.mid:          -E -R50 -G_frlg_sfx -V100 -P5
se_rg_card_flip.mid:           -E -R50 -G_frlg_sfx -P5
se_rg_card_flipping.mid:       -E -R50 -G_frlg_sfx -P5
se_rg_card_open.mid:           -E -R50 -G_frlg_sfx -V112 -P5
se_rg_deoxys_move.mid:         -E -R50 -G_frlg_sfx -V080 -P5
se_rg_door.mid:                -E -R50 -G_frlg_sfx -V100 -P5
se_rg_help_close.mid:          -E -R50 -G_frlg_sfx -V095 -P5
se_rg_help_error.mid:          -E -R50 -G_frlg_sfx -V125 -P5
se_rg_help_open.mid:           -E -R50 -G_frlg_sfx -V096 -P5
se_rg_poke_jump_failure.mid:   -E -R50 -G_rs_sfx_1 -P5
se_rg_poke_jump_success.mid:   -E -R50 -G_rs_sfx_2 -V110 -P5
se_rg_shop.mid:                -E -R50 -G_frlg_sfx -V080 -P5
se_rg_ss_anne_horn.mid:        -E -R50 -G_frlg_sfx -V096 -P5
se_rotating_gate.mid:          -E -R50 -G_rs_sfx_2 -V090 -P4
se_roulette_ball.mid:          -E -R50 -G_rs_sfx_2 -V110 -P2
se_roulette_ball2.mid:         -E -R50 -G_rs_sfx_2 -V110 -P2
se_save.mid:                   -E -R50 -G_rs_sfx_2 -V080 -P5
se_select.mid:                 -E -R50 -G_rs_sfx_1 -V080 -P5
se_shiny.mid:                  -E -R50 -G_rs_sfx_2 -V095 -P5
se_ship.mid:                   -E -R50 -G_rs_sfx_1 -V075 -P4
se_shop.mid:                   -E -R50 -G_rs_sfx_1 -V090 -P5
se_sliding_door.mid:           -E -R50 -G_rs_sfx_2 -V095 -P4
se_success.mid:                -E -R50 -G_rs_sfx_1 -V080 -P4
se_sudowoodo_shake.mid:        -E -R50 -G_frlg_sfx -V077 -P5
se_super_effective.mid:        -E -R50 -G_rs_sfx_1 -V110 -P5
se_switch.mid:                 -E -R50 -G_rs_sfx_1 -V100 -P4
se_taillow_wing_flap.mid:      -E -R50 -G_rs_sfx_2 -V105 -P5
se_thunder.mid:                -E -R50 -G_rs_sfx_2 -V110 -P3
se_thunder2.mid:               -E -R50 -G_rs_sfx_2 -V110 -P3
se_thunderstorm_stop.mid:      -E -R50 -G_rs_sfx_2 -V080 -P2
se_thunderstorm.mid:           -E -R50 -G_rs_sfx_2 -V080 -P2
se_truck_door.mid:             -E -R50 -G_rs_sfx_2 -V110 -P4
se_truck_move.mid:             -E -R50 -G_rs_sfx_2 -P4
se_truck_stop.mid:             -E -R50 -G_rs_sfx_2 -P4
se_truck_unload.mid:           -E -R50 -G_rs_sfx_1 -P4
se_u.mid:                      -E -R50 -G_rs_sfx_2 -P4
se_unlock.mid:                 -E -R50 -G_rs_sfx_2 -V100 -P4
se_use_item.mid:               -E -R50 -G_rs_sfx_1 -V100 -P5
se_vend.mid:                   -E -R50 -G_rs_sfx_2 -V110 -P4
se_warp_in.mid:                -E -R50 -G_rs_sfx_1 -V090 -P4
se_warp_out.mid:               -E -R50 -G_rs_sfx_1 -V090 -P4
