# Version 1.4.3

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.4.3`.
```

### Changed
#### Cleanup
* Fixed instances of gSideTimers not using side constants by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2867

### Fixed
#### General
* Fixed the Overworld debug menu not giving using the appropiate max item quantities by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2807
* Fixed the Overworld debug menu map number display not correctly showing 3 digits by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2807
* Fixed Budew's evolution method by @fdeblasio in https://github.com/rh-hideout/pokeemerald-expansion/pull/2928
#### Battle Mechanics
* General
    * Fixed CanBeConfused not properly checking the battlerId passed into it by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2855
* Move effects
    * Fixed Knocked-Off Choice items resetting the choiced move despite the holder having Gorilla Tactics by @CallmeEchoo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2854
    * Fixes Ominous Wind targeting by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2896
* Item effects
    * Fixed erroneous uses of non e-reader Enigma Berries by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2839

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.4.2...expansion/1.4.3