# Version 1.4.2

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.4.2`.
```

### Fixed
#### General
* Fixed overworld_config.h reference in the overworld debug by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2811
#### Battle Mechanics
* General
    * Fixed long z-move names not showing properly on the battle textbox by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2789
* Move effects
    * Fixes certain moves preventing Z status moves. by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2791
    * Fixed Wring Out's power by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2824
* Ability effects
    * Fixed wrong Contrary message when affected by Intimidate by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2723
#### Battle AI
* Fixed uninitialized modifier variable in AI calc damage by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2731
* Fixed AI mon getting lower score when it is faster by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2740
* Fixed status moves being considered for type effectiveness calculations by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2743
* Fixed AI not considering Nature Power in AI_CalcDamage by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2776
* Fixed Electrify check, as it workss on all move types, not just Normal by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2817
* Fixed score for Work up and Growth by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2813
* Fixed speed check on Electrify by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2819

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.4.1...expansion/1.4.2