# Version 1.4.1

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.4.1`.
```

### CRITICAL FIX, please update to avoid the issues detailed down below:
- Fixed electricity move animations causing softlocks with weird graphical results by @DizzyEggg in #2785

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.4.0...expansion/1.4.1