# Version 1.4.0

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.4.0`.
```

### Added
#### General
* Battle Auto-Tests by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2564
    * Details of how they work and how to build them in `test\test_battle.h`.
    * Add some tests for gen1-3 abilities by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2626
* Implemented Xhyzi's RHH copyright intro by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2415
    * There's a config to disable it, but we encourage keeping it :)
    * Fixes by @SBird1337 and @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2665, https://github.com/rh-hideout/pokeemerald-expansion/pull/2687 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2684
* Config to restore Gen 3's damage reduction to multi target moves by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2542
* Config to disable incense baby mechanic as of Gen 9 by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2531
* Config for PLA+ obedience mechanics by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2569
* Config for ball inheritence when breeding by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2566
* Config to have Shuckle make Berry Juice from Oran Berries by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2331
* Support for dynamic number of targets in move animations by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2649
#### Moves
* Generation IX Moves
    * Base move data by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2467
    * New moves with existing effects:
        * Lumina Crash, Jet Punch, Ice Spinner, Triple Dive, Kowtow Cleave, Flower Trick, Torch Song, Aqua Step, Ruination, Pounce, Trailblaze, Chilling Water, Hyper Drill, Twin Beam, Armor Cannon, Bitter Blade, Comeuppance, Aqua Cutter, Blazing Torque, Noxious Torque, Combat Torque, Magical Torque
    * New move effects:
        * Wicked Torque (`EFFECT_SLEEP_HIT`)
        * Double Shock (`EFFECT_DOUBLE_SHOCK`)
        * Silk Trap (uses `EFFECT_PROTECT` but the condition to check the move in specific) by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2512 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2610
    * Missing move effects:
        * Tera Blast, Axe Kick, Last Respects, Order Up, Spicy Extract, Spin Out, Population Bomb, Glaive Rush, Revival Blessing, Salt Cure, Mortal Spin, Doodle, Fillet Away, Raging Bull, Make It Rain, Collision Course, Electro Drift, Shed Tail, Chilly Reception, Tidy Up, Snowscape, Rage Fist, Gigaton Hammer
* Updated Gen 1-8 move effects to Gen 9 standards: by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2467
    * LA moves with existing effects
        * Psyshield Bash, Raging Fury, Wave Crash, Chloroblast, Mountain Gale, Headlong Rush, Esper Wing, Shelter, Bitter Malice, Power Shift, Springtide Storm, Bleakwind Storm, Wildbolt Storm, Sandsear Storm
    * LA moves with new move effects
        * Mystical Power (`EFFECT_SPECIAL_ATTACK_UP_HIT`)
        * Victory Dance (`EFFECT_VICTORY_DANCE`)
    * PP adjustments.
        * (5 -> 10) Bleakwind Storm, Wildbolt Storm, Sandsear Storm
        * (10 -> 5) Recover, Soft-Boiled, Rest, Milk Drink, Slack Off, Roost, Shore Up
    * Power adjustments
        * (50 -> 90) Triple Arrows
        * (90 -> 120) Raging Fury
        * (120 -> 150) Wave Crash
        * (60 -> 80) Dire Claw
        * (100 -> 120) Headlong Rush
        * (60 -> 75) Bitter Malice
        * (75 -> 80) Esper Wing
        * (95 -> 100) Springtide Storm, Bleakwind Storm, Wildbolt Storm, Sandsear Storm
        * (80 -> 75) Wicked Blow
        * (70 -> 60) Grassy Glide
        * (130 -> 120) Glacial Lance
* Implementing Teatime effect by @SonikkuA-DatH in https://github.com/rh-hideout/pokeemerald-expansion/pull/1956
* Config for Gen 4's Roost pure-Flying behavior (`B_ROOST_PURE_FLYING`) by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2530
* Config for Gen 8 Howl's effect by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2700
    * AI check by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2703
#### Abilities
* Generation IX Abilities
    * 28 of 31 abilities implemented by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2470
        * Lingering Aroma, Seed Sower, Thermal Exchange, Anger Shell, Purifying Salt, Well-Baked Body, Wind Rider, Rocky Payload, Wind Power, Electromorphosis, Protosynthesis, Quark Drive, Good as Gold, Vessel of Ruin, Sword of Ruin, Tablets of Ruin, Beads of Ruin, Orichalcum Pulse, Hadron Engine, Cud Chew, Sharpness, Supreme Overlord, Costar, Toxic Debris, Armor Tail, Earth Eater, Guard Dog and Mycelium Might
    * Not implemented yet:
        * Commander
        * Opportunist
        * Zero to Hero
* Implemented Ice Face by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2255
#### Items
* Generation IX Item Effects by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2471
    * Ability Shield, Clear Amulet, Punching Glove, Covert Cloak and Loaded Dice
    * Gen 9 item data except icons by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2595
* Added Destiny Knot's breeding functionality by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2616
* Allow Lv100 Pokémon to access level based evos via Rare Candy by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2460

### Changed
#### Graphical changes
* Remove usage of Sugimori Palettes for Pokémon sprites by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2318
    * ***NOTICE***: These will be tweaked over time, due to the PR not utilizing official palettes. Generation 1 Pokémon have already been fixed by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2593
#### Refactors
* Readable BattleScript command arguments by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2529
* Add callnative battle script functions, as a way to convert the various macro to proper commands by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2464
    * Converted Metal Burst damage calculation command by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2464
* Removed `SPECIES_FLAG_SHINY_LOCKED` in favor of actual flags to control when to generate Shiny/Non-Shiny mon (`P_FLAG_FORCE_SHINY` and `P_FLAG_FORCE_NO_SHINY`) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2453
* Optimized Intimidate's code by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2452
* Cleaned redundant `ENDTURN_PLASMA_FISTS` loop by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2520
* Refactor sInverseTypeEffectivenessTable to implicit lookup by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2528
* Reshape sBattlePointAwards to be easier to read by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2551
* Adjusted AnimTask_PrimalReversion layout by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2446
* Rolled `EFFECT_SCALD` into `EFFECT_BURN_HIT` with a config for its Gen6+ change by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2326
* Refactored incense baby checks into table by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2531
* Red Card and Eject Button effects check for `EFFECT_HIT_SWITCH_TARGET` instead of Dragon Tail and Circle Throw specifically by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2439
#### Cleanup
* Moved config files to their own folder (`include/constants/x_config.h → include/config/x.h`) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2453
* Fixed reference in INSTALL.md to pret's repo instead of the expansion's by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2468
* Reorganized SpecialStatus struct to minimize padding. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2511
* Using decimal numbers for constants/battle.h by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2513
* Updated SIDE constant usages by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2518
* Removed repeated stat change defines by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2524
* Cleanup HandleTerrainMove by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2527
* Removed unread third `roostTypes` element by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2530
* Renamed `CheckFocusPunch_ClearVarsBeforeTurnStarts` to `CheckChosenMoveForEffectsBeforeTurnStarts` because that function doesn't just check for Focus Punch anymore, and it doesn't clear any variables either. by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2544
* Removed pointless timers from disable struct by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2647
* Fixed `SpeciesInfo`(`BaseStats`) struct offset labels by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2666
#### Other
* Overworld Debug Menu now sets `FLAG_SYS_POKEMON_GET` giving yourself a Pokémon by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2475
* Allow exiting the Battle Debug menu pressing B by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2598

### Fixed
#### Softlocks
* Fix Beat Up's battle script to avoid an out-of-bounds array access by @sphericalice in https://github.com/rh-hideout/pokeemerald-expansion/pull/2541

#### Graphics
* Fix Bastiodon's second icon frame by @cynderquil in https://github.com/rh-hideout/pokeemerald-expansion/pull/1589
* Fixed Eggs sometimes reading garbage graphic data by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2539
* Fix Transform's interaction with gender differences by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2618
* Fix buggy Pokémon animations with Illusion by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2639
* Fixed potential graphical issues when calling `BattleScript_TrainerSlideMsgRet` by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2466
* Fixed ability popup not showing all characters of Pokémon with full names by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2586
#### Battle Mechanics
* General
    * Fixed potential error in `TryChangeBattleTerrain` by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2469
    * Fixed Ball throw handling in double wild battles by @walkingeyerobot in https://github.com/rh-hideout/pokeemerald-expansion/pull/2587
    * Fixed 1v2 battles with eggs by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2658
* Z-Moves
    * Fixed Z-Moves being usable if the base move was out of PP by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2418
    * Fixed switching Z-Moves when pressing SELECT in battle by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2677
    * Z-Move Indicator was wrongly displayed in double battles by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2678
    * Fixed UI PP colors for Z moves by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2690
* Move effects
    * Fixed Speed Swap's effect by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2517
    * Fixed Shell Trap being affected by Encore by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2544
    * Fixed potential bug for moves that use `MOVE_EFFECT_FEINT` by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2516
    * Fixed Beak Blast potentially not assigning its state to the proper battler by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2544
    * Fixed Psycho Shift not buffering the string index for its printfromtable call by @TeamAquasHideout in https://github.com/rh-hideout/pokeemerald-expansion/pull/2588
    * Fixed Flame Burst hitting semi-invulnerable partner by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2601
    * Fixed Wood Hammer doing 1/4th recoil damage instead of 1/3rd by @TeamAquasHideout in https://github.com/rh-hideout/pokeemerald-expansion/pull/2603
    * Fixed U-turn not switching out the user if the target's Emergendy Exit activates by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2605
    * Fixed Encore not failing if the target hasn't moved yet in that turn by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2605
    * Fixed Fling's berry check working backwards by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2607
    * Fixed Jaw Lock's effect not leaving upon the user being KO'd by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2681
    * Fixed Round's power calculation only taking the partner into account by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2602
    * Fixed subsequent Round users not executing their move directly after the first user by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2602
    * Fixed Follow Me working in singles by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2644
    * Fixed Clanging Scales target and effect by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2691
    * Fixed After You's effect being overritten by Gen 8+'s move action recalculation by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2646
    * Fixes Heal Block only targeting a single battler by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2649
    * Fixed Venom Drench not taking target positions into account by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2649
* Ability effects
    * Ability Pop-ups
        * Fixed Insomnia not having an ability pop-up by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2643
        * Fixed Shields Down Ability pop-up by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2692
    * Fixed Pokémon with Clear Body-like abilities being immune to self-inflicted stat reductions (ie. Superpower, Shell Smash) by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2548
    * Fixed Mimicry's implementation by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2473
    * Fixed Intimidate activating after Explosion when it shouldn't by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2579
    * Fixed Poison Point activating only if the Pokémon with Poison Point could be poisoned by the attacker by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2605
    * Fixed Pastel Veil not granting Poison immunity @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2605
    * Fix Volt Absorb not activating with Thunder Wave by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2635
    * Fixed Damp not showing ability pop-up when reacting with Aftermath by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2645
    * Fixed Mirror Armor's effect against Clear Body by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2680
    * Fixed Battle Bond activating multiple times in battle by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2689
    * Fixed Grass-typed Pokémon being affected by powder moves reflected by Magic Bounce by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2633
* Item effects
    * Fixed a `HOLD_EFFECT_ZOOM_LENS` check that caused every move's attack to be increased by the hold effect parameter by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2557
    * Fixed Flame Orb/Toxic Orb/Sticky Barb triggering when the holder is fainted by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2585
#### Move Animations
* Fixed Poison Gas animation for `MOVE_TARGET_BOTH` by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2608
* Fixed Strange Steam's animation by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2642
* Fix Spacial Rend animation by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2671
* Fixed Fiery Wrath's animation by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2649
* Fixed Electroweb's animation by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2649
#### Battle AI
* Fix Helping Hand AI by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2533
* Rewritten AI entry hazard checks to fix multiple issues by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2106
    * Fixed Stealth Rock's AI check ignoring type effectiveness.
    * Fixed Stealth Rock's AI check assuming that Levitate bypasses it.
    * Fixed spike AI check that Stealth Rock may overlap.
    * Fixed spike AI check ignoring the amount of spikes some spike immunities.
    * Fixed AI not accounting for Stealth Rock and Spikes overlapping.
* Fixed missic AI logic for Heal Pulse effects in double battles by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2662
* Fixes Pollen Puff AI issue #2611 by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2648
#### Other
* Fixed cry table alignment that caused species from `SPECIES_KYUREM_WHITE` onward to play the wrong cries by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2462
* Fixed right Frontier move tutor not loading their move list correctly. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2525
* Fixed reusable repels/lures function forcefully using items while menu config is on by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2561
* Fixed Exp Candy S using the XS description by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2572
* Fixed `B_DOUBLE_WILD_CHANCE` becoming 1% less than what's set by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2526


### Pret merges
* Gen 9 when? (Pret sync 2022/11/24) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2456
* I'll make your face the greatest in Hoenn! Or else you will DIE. (Pret merge 2022/12/16) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2519
* For me, it was tuesday. (pret merge 2023/01/03) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2559
* | || || |_ (pret merge 2023/01/20) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2583
* I like shorts, they're comfy and easy to wear! (pret merge 2023/01/25) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2597
* It's ya boi, pret merge! (pret merge 2023/02/16) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2697

## New Contributors
* @cynderquil made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/1589
* @Bassoonian made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2467
* @mrgriffin made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2527
* @TeamAquasHideout made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2588
* @walkingeyerobot made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2587
* @AlexOn1ine made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2642

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.3.0...expansion/1.4.0