# Version 1.8.6

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.8.6`.
```

## 🌋 *REFACTORS* 🌋
* [Opportunist/Mirror Herb Refactor](#opportunistmirror-herb-refactor-by-alexon1ine-in-httpsgithubcomrh-hideoutpokeemerald-expansionpull4928)
* [Removed unused Battle Script labels](#removed-unused-battle-script-labels-by-bassoonian-in-httpsgithubcomrh-hideoutpokeemerald-expansionpull4839)
* [Fixed Trace not respecting the speed order like other switch-in abilities](#fixed-trace-not-respecting-the-speed-order-like-other-switch-in-abilities-by-alexon1ine-in-httpsgithubcomrh-hideoutpokeemerald-expansionpull4941)

## 🧬 General 🧬
### Fixed
* Fixed Battle Frontier ineligibility blocking the entire party if it encountered a disabled species by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4997
* Fixed random IVs given when using `givemon` only giving values from 1-31 by @cawtds in https://github.com/rh-hideout/pokeemerald-expansion/pull/5021
* Fixed `givemon` not giving Cherish Ball by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/5022

## 🐉 Pokémon 🐉
### Added
* Added missing Terapagos Stellar sprite by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/5008
* Added missing Ogerpon Tera sprites by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4996
### Changed
* Temporarely reverted regional form inheritance to fix issue with non-regional forms by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/5004
* Updated level up learnsets up to Indigo Disk by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/5023
### Fixed
* Fixed Basculegion learning Dire Claw in Gen9's level up learnset by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4948
* Fixed Sandile's sprite by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/5038

## ⚔️ Battle General ⚔️ ##
### Fixed
* Fixed Debug Menu not properly updating the corresponding flags + general cleanup by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4643
* Fixed spread damage in double battles by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/5064
    * In double battles when `B_POSITION_OPPONENT_LEFT` fainted from the first hit of a spread move, the second hit dealt 100% of damage to `B_POSITION_OPPONENT_RIGHT`.
* #### Removed unused Battle Script labels by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4839
    * `data/battle_scripts_1.s`
        * `BattleScript_OctolockTryLowerDef`
        * `BattleScript_OctolockTurnDmgPrintMsg`
        * `BattleScript_StuffCheeksEatBerry`
        * `BattleScript_StrengthSapTryHp` and its contents.
        * `BattleScript_PartingShotEnd` and its contents.
        * `BattleScript_RototillerAffected`
        * `BattleScript_AutotomizeDoAnim`
        * `BattleScript_TryTailwindAbilitiesLoop_Ret`
        * `BattleScript_HitFromAtkCanceler`
        * `BattleScript_EffectMultiHit`
        * `BattleScript_BattleScript_EffectParalyzeNoTypeCalc`
        * `BattleScript_EffectTeleportTryToRunAway`
        * `BattleScript_WindPowerActivates_Ret`
        * `BattleScript_CottonDownReturn`
        * `BattleScript_ActivateWeatherAbilities_Increment`
        * `BattleScript_IntimidateEnd`
        * `BattleScript_SupersweetSyrupEnd`
        * `BattleScript_ActivateTerrainEffects_Increment`
        * `BattleScript_GrassyTerrainHpChange`
        * `BattleScript_GrassyTerrainLoopEnd`
        * `BattleScript_AbilityNoSpecificStatLossPrint`
        * `BattleScript_ArenaNothingDecided`
        * `BattleScript_ExtremeEvoboostAtk`
        * `BattleScript_BerserkGeneRet_Anim`
    * `data/battle_scripts_2.s`
        * `BattleScript_PrintCaughtMonInfo`
* #### Opportunist/Mirror Herb Refactor by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4928
    * Multiple fixes:
        * Opportunist stacking multiple boosts in one turn from opposing mons.
        * Increasing the stat by the wrong amount when copying opposing boost (eg. +6 boosts).
        * Opportunist no longer has a message.
        * Opportunist only play animations once for every stat boost.
    * Changes:
        * `switchInBattlerCounter` replaces both `switchInAbilitiesCounter` and `switchInItemsCounter`.
        * Removed `STRINGID_OPPORTUNISTCOPIED` and `sText_OpportunistCopied`.
        * Altered `TryDoEventsBeforeFirstTurn` to use a state switch (`gBattleStruct->eventsBeforeFirstTurnState`)
            * `FIRST_TURN_EVENTS_START`.
            * `FIRST_TURN_EVENTS_OVERWORLD_WEATHER`.
            * `FIRST_TURN_EVENTS_TERRAIN`.
            * `FIRST_TURN_EVENTS_STARTING_STATUS`.
            * `FIRST_TURN_EVENTS_TOTEM_BOOST`.
            * `FIRST_TURN_EVENTS_NEUTRALIZING_GAS`.
            * `FIRST_TURN_EVENTS_SWITCH_IN_ABILITIES`.
            * `FIRST_TURN_EVENTS_OPPORTUNIST_1`.
            * `FIRST_TURN_EVENTS_ITEM_EFFECTS`.
            * `FIRST_TURN_EVENTS_OPPORTUNIST_2`.
            * `FIRST_TURN_EVENTS_END`.

## 🤹 Moves 🤹
### Added
* Added missing Ivy Cudgel animation by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/5034
    * Cleanup by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/5063
* Added missing Axe Kick animation by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/5039
### Fixed
* Fixed Diamond Storm's Defense increase applying to the target instead of the user by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4947
* Fixed Psycho Shift check for Frostbite using `CanBeFrozen` instead of `CanGetFrostbite` by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4995
* Fixed Sleep Talk failing on repeated attempts by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5009
* Fixed Fury Cutter considering Parental Bond's second hit for its damage multiplier by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5030
* Fixed Hidden Power damage category when `B_PHYSICAL_SPECIAL_SPLIT < GEN_4` by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/5053
* Fixed `MoveEffectRemoveStatus` (Sparkling Aria, Wake-Up Slap, ...) that cure Freeze/Frostbite using the other status' battlescript. by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5061

## 🎭 Abilities 🎭
### Fixed
* Fixed Toxic Debris incorrect side check by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5009
* Fixed Snow Warning's description not being updated based on `B_SNOW_WARNING` by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/5018
* Fixed Mold Breaker abilities not properly checking battler actions in double battles causing them to not work by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5030
* Fixed `cantBeSurpressed` ability check for breakable abilities by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/5043
* Fixed Stalwart and Propeller Tail not ignoring redirection from Storm Drain/Lightning Rod + tests by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5061
* #### Fixed Trace not respecting the speed order like other switch-in abilities by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4941
    * Changes:
        * Removed: `ABILITYEFFECT_TRACE1`, `ABILITYEFFECT_TRACE2` and moved their handling to `ABILITYEFFECT_ON_SWITCHIN`.
        * Removed `gSpecialStatuses`'s `traced` field.

## 🧶 Items 🧶
### Fixed
* Jaboca/Rowap Berry recording the wrong item effects by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5009
* Fixed Life Orb damaging its holder if it hits itself in confusion. by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5061

## 🤖 Battle AI 🤖
### Documentation
* Added AI Flags documentation to directory for new documentation site by @anrichtait in https://github.com/rh-hideout/pokeemerald-expansion/pull/5057
### Fixed
* Fixed typo that caused AI to use Upper Hand when it shouldn't by @Pawkkie in https://github.com/rh-hideout/pokeemerald-expansion/pull/4973
* Fixed AI using U-Turn when only the Ace Pokémon is left in the party (#4748) by @Pawkkie in https://github.com/rh-hideout/pokeemerald-expansion/pull/4972
* Fixed AI not being aware during calculations by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4992
* Fixed `AI_SetMoveAccuracy` getting the wrong battler's ability by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5030

## 🧹 Other Cleanup 🧹
### Fixed
* Fixed version displayed in `README.md` by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4966
* Removes unnecessary checks for Shield Dust and Covert Cloak by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/5073

## 🧪 Test Runner 🧪
### Added
* Added AI Upper Hand test by @Pawkkie in https://github.com/rh-hideout/pokeemerald-expansion/pull/4973
* Added test to make sure that Trainer Class balls apply to every member of the party by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4999
* Added missing Sleep Talk tests by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/5009
### Changed
* Improved Test Runner Summary by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4641
    * Totals are now separated from the erroring test list.
    * Assumption Fails and Passing `KNOWN_FAILING`s now have their own lists.
### Fixed
* Fixed tests failing when `B_USE_FROSTBITE` is set to `TRUE` by @fakuzatsu in https://github.com/rh-hideout/pokeemerald-expansion/pull/4986
* Fixed tests not compiling outside of CI after incoming pret merge by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4998
* Fixed Covert Cloak tests being in `item_effect` folder instead of `hold_effect` folder by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/5073

## 📦 Pret merges 📦
* Pret Merge (13th of July) by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4964
    * Adds the new C-style enums in preproc commit by @SBird1337 [(550e668)](https://github.com/pret/pokeemerald/commit/550e6688aa3b511a9aa9ea851c49ba4d90c7708a)
* Pret Merge (27th of July) by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/5045
    * Includes:
        * [pret#2016](https://github.com/pret/pokeemerald/pull/2016) Fix WSL1 install instructions
        * [pret#2017](https://github.com/pret/pokeemerald/pull/2017) Added constant for `NUM_SNOWFLAKE_SPRITES`

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.8.5...expansion/1.8.6

<!--Last PR: 5073-->
