# Version 1.8.4

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.8.4`.
```

## 🌋 *IMPORTANT CHANGES* 🌋
### ***[Reverted Guillotine feature branch](https://github.com/rh-hideout/pokeemerald-expansion/pull/4525)*** by @AsparagusEduardo:
* This was a runtime decapitalization branch introduced silently in version 1.8.0. We didn't properly announce as it was hastily merged and we were hoping that future versions of it would have fixed issues that we encountered after the merge. However, issues kept piling on and we felt the need to revert it as it was also silently breaking other features as well.
* ***We will work on an alternate decapitalization option in the future***.

## 💥 *Softlock/Crash fixes* 💥
* Fixed softlock caused by Destiny Bond triggering after Explosion by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4516
* Fixed softlock caused by Future Sight trying to hit a fainted target by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4543
* Fixed softlock caused by Galvanized Explosion being absorbed by Volt Absorb by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4601
* Fixed softlock caused by Flinging a Razor Fang when the target had already moved by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4625

## 🧬 General 🧬
### Fixed
* Fixed instances of Level Caps causing absurd amounts of Exp. by @Nopinou in https://github.com/rh-hideout/pokeemerald-expansion/pull/4505
* Fixed `GetBoxMonData` evolution tracker reading garbage data if compiled with `agbcc` by @cawtds in https://github.com/rh-hideout/pokeemerald-expansion/pull/4510
* Fixed potential Berry Tree mutation corruptions when compiling with `agbcc` by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4535
* Added missing EOF newlines to `species_info` files by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4584
* Fixed `EVO_MODE_BATTLE_SPECIAL` evolutions (only Sirfetch'd currently) triggering twice under certain situations by @cawtds in https://github.com/rh-hideout/pokeemerald-expansion/pull/4553
    * As a side effect, these evolutions no longer happen before other ones, instead being triggered in party order alongside `EVO_MODE_NORMAL`.

## ✨ Feature Branches ✨
### ***TheXaman's Debug Menu***:
#### Fixed
* Fixed abilities past ID 255 not being properly being given to Pokémon using the debug menu's Give Pokémon option by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4576
### ***SBird/Karathan's Dynamic Multichoices***:
#### Changed
* Dynamic Multichoice no longer plays sound on init by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4480
### ***TheXaman's HGSS Pokédex Plus***:
#### Fixed
* Multiple evolution page fixes by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4514
    * Fixed duplicate icons when 2 or more evolution methods share the same target species (eg. Magnezone evolution via Thunder Stone or Electromagnetic field).
    * Fixed arrow not loading when there are multiple evolution methods to the same target species that hadn't been caught.
    * Fixed wonky D-Pad inconsistency when scrolling down.
    * Fixed regression from #3562 (1.7.0) that caused non-evolving Pokémon to not show their "X has no evolution" text.
        * **Change from the original branch:** The message no longer shows for Pokémon that are part of an evolutionary family, even if they don't evolve themselves (eg. Venusaur).
* Added failsafe for Egg Groups without text defined by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4628
### ***ghoulslash's Saveblock Cleansing***:
#### Changed
* Adjusted description of `FREE_MATCH_CALL` config to clarify that the VS Seeker also utilizes that data by @Pawkkie in https://github.com/rh-hideout/pokeemerald-expansion/pull/4590

## 🐉 Pokémon 🐉
### Added
* Added missing Gen 9 and PLA footprints + update some footprints by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4621
    * Credits to Caruban for creating the sprites: eeveeexpo.com/resources/1101 https://eeveeexpo.com/resources/1101/
### Changed
* Update various sprites to ones from PokeCommunity by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4554
* Updated footprints to Gen 4/5 designs, being more accurate to their designs @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4621
    * Golem, Ludicolo, Shroomish and Mawile.
    * Also updated Origin Giratina to have an empty footprint.
* Explicitly define Gengar's 3rd ability slot (Hidden Ability) by @lhearachel in https://github.com/rh-hideout/pokeemerald-expansion/pull/4633
### Fixed
* Fixed animation errors by adding missing 2nd frames:
    * Keldeo Resolute and Meloetta Pirouette by @TheJamesLJ in https://github.com/rh-hideout/pokeemerald-expansion/pull/4541
    * White-Striped Basculin and Neutral Xerneas @cafei-uh in https://github.com/rh-hideout/pokeemerald-expansion/pull/4552
    * Summer, Autumn and Winter Sawsbuck by @cafei-uh in https://github.com/rh-hideout/pokeemerald-expansion/pull/4592
* Fixed Unown B-Z and Punctuation Marks entry animations by @cafei-uh in https://github.com/rh-hideout/pokeemerald-expansion/pull/4546
* Fixed Iron Hands and Iron Bundle incorrect backsprite palettes @cafei-uh in https://github.com/rh-hideout/pokeemerald-expansion/pull/4552
* Fixed transparent pixel in Mega Mewtwo Y's backsprite eye by @TheJamesLJ in https://github.com/rh-hideout/pokeemerald-expansion/pull/4541
* Fixed floating Munkidori backsprite @cafei-uh in https://github.com/rh-hideout/pokeemerald-expansion/pull/4552
* Fixed Salandit's sprite and palettes by @BlueAnthem37510 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4614
* Fixed regression from #4230 (1.8.0) that caused Mr. Mime's typing to ignore `P_UPDATED_TYPES` by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/4547
* Fixed silent Oricorio Pom-Pom cry by @cafei-uh in https://github.com/rh-hideout/pokeemerald-expansion/pull/4551
* Fixed regression from #4360 (1.8.2) that caused Shaymin to changing form with the incorrect status + receiving damage upon form change by @TheJamesLJ in https://github.com/rh-hideout/pokeemerald-expansion/pull/4559

## ⚔️ Battle General ⚔️ ##
### Fixed
* Fixed Imposter and Transform causing the user to look shiny until screen is refreshed if they're not in the first party slot by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4486
* Fixed regression in #4307 (1.8.2) that caused special battle types to not finish correctly by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/4536
* Fixed multiple Speed ignoring effects by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4613
    * Fixed Quick Draw always outspeeding Quick Claw and Custap Berry.
    * Fixed Myceleum Might always outspeeding Stall.

## 🤹 Moves 🤹
### Changed
* Ported Explosion/Mind Blown/Steel Beam implementation from CFRU (with tweaks) by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4516
### Fixed
* Fixes Thief and Covet used by an opponent not stealing items by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/4506
* Fixed Substitute, Fillet Away, Shed Tail and Belly Drum missing their `HITMARKER_PASSIVE_DAMAGE`, which weretriggering effects where they shouldn't by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4533
    * Cleanup by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4629
* Fixed Copycat issues by @PhallenTree in https://github.com/rh-hideout/pokeemerald-expansion/pull/4549
    * Copycat can no longer call Z-Moves.
    * 2-turn moves no longer play their animation twice when called by Copycat.
* Fixed Substitute issues by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4558
    * The following secondary effects no longer occur if the target is behind a Substitute.
        * Knock Off
        * Salt Cure
        * Smack Down/Thousand Arrows
        * Wake-Up Slap/Smelling Salts, including doubling in damage, unless they have the `ignoresSubstitute` like Sparkling Aria.
* Fixed move animations by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4560
    * Animations using `AnimTask_ShakeMonInPlace`: Last Resort,, Aqua Tail, Earth Power, Giga Impact, Zen Headbutt, Rock Climb, Stone Edge and Attack Order
    * Animations using `AnimTask_HorizontalShake`: Sunsteel Strike and Chloroblast
* Fixed Future Sight/Doom Desire triggering Focus Sash but not consuming the item moves by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4625

## 🎭 Abilities 🎭
### Fixed
* Fixed Gulp Missile not triggering before fainting by @BlueAnthem37510 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4502
* Fixed Parental Bond converting Multi-Hit moves into in two-hit moves by @iriv24 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4570
* Fixed Magic Guard not preventing recoil damage by @iriv24 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4578
* Fixed Inner Focus, Scrappy, Oblivious and Own Temp granting immunity to all stat drops if the attacker has Intimidate by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4606
* Fixed Moxie-like abilities not triggering when fainting the target with G-Max/Max Moves by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4625

## 🧶 Items 🧶
### Added
* Added missing Stellar Tera Shard sprite by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4595
### Fixed
* Fixed overflowing item descriptions for Dubious Disc and for Ice Beam and Blizzard TMs when `B_USE_FROSTBITE` is set to `TRUE` by @WillKolada in https://github.com/rh-hideout/pokeemerald-expansion/pull/4540
* Fixed plural of "Exp. Candy XL" by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4574
* Fixed Elixir only being usable if the first move was missing PP by @hedara90 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4594
* Fixed Full Restore not curing statuses when used on party member that's not in battle by @cawtds in https://github.com/rh-hideout/pokeemerald-expansion/pull/4603
* Fixed Sceptilite using Tyranitarite's palette by @BlueAnthem37510 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4614
* Fixed Dire Hit being used on incorrect targets by @cawtds in https://github.com/rh-hideout/pokeemerald-expansion/pull/4626

## 🤖 Battle AI 🤖
### Changed
* AI is now aware that Dynamaxed targets are immune to Heat Crash's effect by @WillKolada in https://github.com/rh-hideout/pokeemerald-expansion/pull/4521
* AI now ignores resistances that don't actually apply when checking for bad moves by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4524
    * For example: Super Fang, Counter and Endeavor.
* Stat stage related AI improvements by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4548
    * Contrary is now properly checked.
    * Some evasion and accuracy checks that were incorrectly handled are now fixed.
* Updated AI scores for Status moves that Dynamax Pokémon are immune to by @WillKolada in https://github.com/rh-hideout/pokeemerald-expansion/pull/4523
    * Roar, One-Hit KO moves, Disable, Encore, Torment, Destiny Bond, Skill Swap, Entrainment, Instruct and Skill Swappokeemerald-expansion/pull/4518
### Fixed
* Various AI switching logic fixes by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4571
    * Weather-based healing was treated as damage
    * Damage and healing from multiple sources overwrote each other
    * Utility Umbrella and Magic Guard were ignored.
    * Max G-Steelsurge was ignored.
    * Sitrus Berry's Gen 4+ effect was ignored.
    * Removed item ID hardcoding for confuse berries.
* Various AI switching logic fixes Part 2 by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4572
    * AI now calculates damage from the badly poisoned status.
    * AI now removes weather damage from current AI instead of adding it.
    * Cleanup for #4571
* AI respects partner when using spread moves in double battles by @AlexOn1ine in https://github.com/rh-hideout/
* Fixed AI not properly reading that Belch could be used after eating a berry by @Pawkkie in https://github.com/rh-hideout/pokeemerald-expansion/pull/4616

## 🧹 Other Cleanup 🧹
### Fixed
* Fixed `BS_SetGlaiveRush` formatting by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4610

## 🧪 Test Runner 🧪
### Added
* Added tests to verify Parental Bond doesn't affect `EFFECT_MULTI_HIT` moves by @iriv24 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4573
* Added missing Move Effect TODO tests - Volume A by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4569
    * Handles all `EFFECTS_x` that start with A, other effects will follow. Once all TODO tests are added, tests can begin to be written to assure that all current functionalities are fully functional.
### Fixed
* Fixed incorrect Quick Claw test name by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4613

## 📦 Pret merges 📦
* Pre-1.8.4 pret merge (2024/05/26) (v2) by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4637
    * Fix poison projectile array being incorrectly combined into three separate arrays by @NTx86 in https://github.com/pret/pokeemerald/pull/1989
    * Fix hoenn pokedex palette being split in two by @NTx86 in https://github.com/pret/pokeemerald/pull/1990
    * Fix Pokeblock script missing a releaseall by @Jaizu in https://github.com/pret/pokeemerald/pull/1996
    * Fix Pokeblock script missing a releaseall by @Jaizu in https://github.com/pret/pokeemerald/pull/1996
    * Make AdjustFriendship more readable by @Jaizu in https://github.com/pret/pokeemerald/pull/1995
    * Move POKE_ICON_BASE_PAL_TAG to a header by @Sneed69 in https://github.com/pret/pokeemerald/pull/1998

## New Contributors
* @BlueAnthem37510 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/4502
* @TheJamesLJ made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/4541
* @iriv24 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/4570

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.8.3...expansion/1.8.4

<!--Last PR: 4637-->