# Version 1.8.1

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.8.1`.
```

## 🌋 *IMPORTANT CHANGES* 🌋
* ***CRITICAL FIX***: Fixed a softlock when looking at an Egg in the summary screen by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4301

## 🧬 General 🧬
### Added
* Added pre-1.6.2 changelogs by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4296
### Changed
* Disabled Tera Type on summary screen by default, since Terastallization is not implemented yet by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4289
### Fixed
* Small fixes to Python install instructions by @ravepossum in https://github.com/rh-hideout/pokeemerald-expansion/pull/4288
* Fixed unintended Pokédex form behavior by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4299

## 🧹 Other Cleanup 🧹
### Changed
* Actually removed unused `STATUS3_CANT_SCORE_A_CRIT` by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4293
### Fixed
* Fixed species flag padding by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4291


**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.8.0...expansion/1.8.1

<!--Last PR: 4301-->
