# Version 1.8.2

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.8.2`.
```
## 🌋 Important changes 🌋
* ***Added check during compilation to make sure that the code is inside a git directory before building*** by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4363
    * *If you downloaded the code using the "Download ZIP" option on GitHub, you will not be able to update your expansion version or merge any other feature brances, which is why we added this check to make sure that users don't fall into this trap.*

## 💥 *Softlock/Crash fixes* 💥
* Fixed Battle Pyramid freeze when `BATTLE_PYRAMID_RANDOM_ENCOUNTERS` is set to `TRUE` by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4326
* Fixed switch-in AI infinite loop when calculating amount of hits to faint the opponent by @Pawkkie and @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4338
* Fixed softlock with weather-triggered form changes and Cloud Nine by @skolgrahd in https://github.com/rh-hideout/pokeemerald-expansion/pull/4382
* Fixes Eject Pack softlock when there are no other party members left to switch to by @skolgrahd and @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4387

## 🧬 General 🧬
### Changed
* Changed Frostbite's abbreviation from `FSB` to `FRB` by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4355
### Fixed
* Fixed `BATTLE_PYRAMID_RANDOM_ENCOUNTERS` not including species past `FORMS_START`, including Gen 9 Pokémon by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4326
* Fixed potential compile issue that occurs when `gba/types.h` is included before `gba/defines.h` by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/4364
* Fixed `givemon` setting every move despite only specifying a couple by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4377
    * Level up moves will be used when no move is specified.
* Rewrite `GiveBoxMonInitialMoveset_Fast` to match `GiveBoxMonInitialMoveset` results (but still faster) by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4373
* Fixed Teachable Learnset helper crashing in some environments by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4389

## ✨ Feature Branches ✨
### ***TheXaman's Debug Menu***:
#### Fixed
* Fixed compile issue when disabling Debug Menu by @damon-murdoch in https://github.com/rh-hideout/pokeemerald-expansion/pull/4372
### ***TheXaman's HGSS Pokédex Plus***:
#### Changed
* Male icons and front pics are now the default by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4390
#### Fixed
* Fixed showing graphical errors for icons by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4390
* Fixed disabled forms appearing in form list by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4395

## 🐉 Pokémon 🐉
### Added
* Added missing Pecharunt sprite [from PokéCommunity](https://www.pokecommunity.com/threads/ds-style-gen-vii-and-beyond-pok%C3%A9mon-sprite-repository-in-64x64.368703/post-10814369) by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4324
* Added missing icons for multiple Pokémon by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4290
    * Archaludon
    * Partner Eevee
    * Gouging Fire
    * Iron Boulder
    * Iron Crown
    * Cornerstone Ogerpon
    * Hearthflame Ogerpon
    * Wellspring Ogerpon
    * Pecharunt
    * Partner Pikachu
    * Raging Bolt
    * Terapagos (all forms)
    * Bloodmoon Ursaluna
### Changed
* Updated almost all Gen 9 icon sprites to cleaner ones by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/4290
    * Original Source (there were some tweaks): https://www.deviantart.com/ezerart/art/Pokemon-Gen-9-Icon-sprites-3DS-Style-944211258
    * GBA Pal sprites source: https://whackahack.com/foro/threads/9-gen-sprites.67492/page-46#post-493662
    * Further tweaks were made after that.
### Fixed
* Fixed Gengar's missing cries by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4385
* Fixed silent Klefki cry by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4392

## ⚔️ Battle General ⚔️ ##
### Fixed
* Level Cap issues
    * Fixed Soft Level Caps not properly working by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4327
    * Fixed issue that caused Level Caps to give 0 Exp when below the cap and `B_LEVEL_CAP_EXP_UP` set to `FALSE` by @ravepossum in https://github.com/rh-hideout/pokeemerald-expansion/pull/4305
* Fixed graphical bug in Battle Arena windows by @Bassoonian and @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/4307
* Fixed Totem Boosts not triggering by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4328
* Fixed Trainer Slide message for Low HP appearing when the HP was above 25% HP instead of below by @MelonSpeedruns and @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4353
* Fixed Pokémon Mega Evolving/Gigantamaxing/Fusing into `SPECIES_NONE` when the respective form toggles are set to `FALSE` by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4395

## 🤹 Moves 🤹
### Fixed
* Fixed Z-Mirror Move's base power being set to 0 instead of the mirrored move's base power by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/4308
* Fixed Searing Sunraze Smash, Menacing Moonraze Maelstrom and Light That Burns The Sky not bypassing abilities by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4360
* Fixed multiple Future Sight issues by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4350
    * Fixed Future Sight using the active Pokémon's stats if the original user switches out.
    * Fixed Future Sight not being boosted by the user's item when the user is active when the move hits.
    * Fixed Future Sight not failing when the target of the attack faints before it hits.
* Fixed Belch not being usable even if a berry was eating via Stuff Cheeks by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4376
## 🎭 Abilities 🎭
### Added
* Added missing Disguise Gen8+ HP loss behavior by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4360
### Fixed
* Fixed No Guard checking the wrong battler by @GraionDilach in https://github.com/rh-hideout/pokeemerald-expansion/pull/4320
* Fixed Intimidate's ability pop up appearing even when `B_ABILITY_POP_UP` is set to `FALSE` by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4339
* Fixed Guts preventing Frostbite's Sp. Attack reduction by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4351
* Fixed Iron Barbs/Rough Skin and confusion self-damage breaking Disguise by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4360
* Fixed Gulp Missile not changing Cramorant's form when Dive is triggered in a single turn using Power Herb by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4371
* Fixed Cud Chew showing its ability pop up but not triggering its berry again by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4379
* Fixed Ability flags by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4381
    * Gulp Missle can't be copied.
    * Commander can't be supressed.

## 🧶 Items 🧶
### Fixed
* Fixed multiple White Herb Known issues by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/4258
    * Fixed White Herb not activating after Intimidade.
    * Fixed White Herb not activating after all hits of a multi-hit move.
    * Fixed White Herb activating when Knocked Off on the same turn as the lowering of the stat (eg. via Weak Armor)
    * Fixed White Herb activating even if Magician steals it
    * Fixed White Herb activating before Defiant and Competitive.
* Fixed Protective Pads ignoring Fluffy by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4340
* Fixed Ability Shield not preventing Neutralizing Gas from supressing the holder's ability by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4391

## 🤖 Battle AI 🤖
### Fixed
* Fixed AI not considering Earth Eater by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4352
* Fixed AI not considering Memento an effect that reduces stats by adding it to `IsStatLoweringEffect` by @PCG06 in https://github.com/rh-hideout/pokeemerald-expansion/pull/4386

## 🧹 Other Cleanup 🧹
### Added
* Clarify in `README.md` to not use the "Download ZIP" option by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4336
### Fixed
* Fixed formatting of plate items in type table by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4318
* Fixed style of some bit definitions by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4319

## 🧪 Test Runner 🧪
### Added
* Added missing Defiant tests by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4331
* Added missing parametrized Gastro Acid tests by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4381
* Added missing parametrized Role Play tests by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/4381

## 📦 Pret merges 📦
* Pret merge (2024/03/24) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/4304
    * Simplify weirdly matching division/substraction code by @DizzyEggg in https://github.com/pret/pokeemerald/pull/1982
    * Document camera sprite functions by @GriffinRichards in https://github.com/pret/pokeemerald/pull/1961
    * Renamed "fateful encounter" commands for consistency reasons by @LOuroboros in https://github.com/pret/pokeemerald/pull/1983
* Mid-April pret merge (2024/04/12) by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/4380
    * Incorporated @ghoulslash's [Surfing Dismount graphical fix](https://github.com/pret/pokeemerald/wiki/Surfing-Dismount-Ground-Effects) by @pkmnsnfrn in https://github.com/pret/pokeemerald/pull/1985
    * Updated value of `gMain.inBattle` at `OpponentHandleEndLinkBattle` by @LOuroboros in https://github.com/pret/pokeemerald/pull/1986
    * Added fix to Keep the Camera from Making Waves by @pkmnsnfrn in https://github.com/pret/pokeemerald/pull/1987


## New Contributors
* @skolgrahd made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/4382

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.8.1...expansion/1.8.2

<!--Last PR: 4372-->
