# Version 0.9.0

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/0.9.0`.
```

## This version was labeled retroactively after our versioning scheme was decided, meaning the version number may be arbitrary.

### ADDED
* Support for double wild battles with a single opponent by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2238
* Gen 8 EXP Candies by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2142
* Affection/friendship battle mechanics by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2173
### CHANGED
* Moves with EFFECT_PLACEHOLDER can't be used anymore. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2243
* Modified HP display to support HP with 4 digits by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2256
* Enable BUGFIX by default by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2258
* Updated Fairy icon to better match the rest of them by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2269

### FIXES
* Gen5+ multihit odds. by @aarant in https://github.com/rh-hideout/pokeemerald-expansion/pull/2219
* IsAbilityPreventingEscape message in party menu by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2125
* ENDTURN_WISH not resetting gBattleStruct->turnSideTracker by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2236
* Ability pop-up not displaying long abilities properly by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2234
* Doubles 2 vs 1 interface by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2238
* Fixed creation trio orbs not boosting power for non-base forms. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2242
* LoadSpecialPokePic now loads gender differences correctly by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2247
* Fixed Net Ball Gen 7+ multiplier by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2259
* Fix Escape Rope Message when on gen 8 mechanics by @ThirdLemon in https://github.com/rh-hideout/pokeemerald-expansion/pull/2263

### PRET MERGES
* Up to 578064d79966ebfcd0de8782f8b7294415fd6c87 by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2264

### CLEANUP
* Fix multiple pokemon icons & tidying pokemon graphic folders by @Blackforest92 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2206
* Get rid of garbage bytes in graphics.c by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2235
* Fixed P_UPDATED_ABILITIES's comment by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2241
* Fixed critical capture fields not using TRUE or FALSE by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2245
* Reworked branch defines into single compatibility define by @gruxor in https://github.com/rh-hideout/pokeemerald-expansion/pull/2237
* Removed unused local var in SetMonFormPSS by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2271

## New Contributors
* @ThirdLemon made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2263

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/0.8.0...expansion/0.9.0

### BREAKING
- Reworked TMHM into expandable list format by @gruxor in https://github.com/rh-hideout/pokeemerald-expansion/pull/2233
  - Tutor moves and TM/HM moves have been combined into a single list of ***Teachable Moves***.
  - With this change, it allows users to have official data for compatibility if they add their own TMs/HMs and Tutors.
- Added Legends: Arceus species by @Blackforest92 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2177
- Fixed PokemonSubstruct3 alignment by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2265

### ADDED
- Added Legends: Arceus' move data by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2280
- Inclusion of the TheXaman's Debug Menu by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2277
- Introduced FORM_BATTLE form changes by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2273
  - Form changes for Zacian, Zamazenta and Xerneas before a battle's intro.
  - Optional parameter to check for held item.
    - Introduced `param3` to facilitate this and merging of FORM_ITEM_USE.

### CHANGED
- Merged FORM_ITEM_USE_TIME into FORM_ITEM_USE by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2304
- Comatose prevents Battle Pike's status effects. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2198
- Updated Serene Grace checks in AI_CheckViability by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2218

### FIXES
- Fixed Quash's effect by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2239
- Fixed pickup running when it shouldn't in some cases. by @StephenLynx in https://github.com/rh-hideout/pokeemerald-expansion/pull/2284
- Dragon Tail Weak Armor fix by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2278
- Fix Magic Bounce targets by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2260
- Fixed ball multiplier fallthroughs by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2290
- Weather forms fixes and config by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2150
- Fixed compile error when using `GEN_3` setting for sport moves by @Yak-Attack-1012 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2295

### PRET MERGES
- Up to 578064d (2022-08-26) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2286

### CLEANUP
- Updated README.md to reflect the new workflow  by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2287
- Updated README.md with credits and wiki links by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2299
- Config refactor by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2297
  - Refactored uses of configs to be exclusivetly handled by preproc, as an optimization such that we don't have stuff like (is 3 > 4?)
  - Moved Gen definitions to `include/config.h`, to be used by all config files.
  - Created `GEN_LATEST` as a way to avoid conflicts with users that modify the default configs and have a way for them to easily set everything to their prefered generation.
- Tyding graphics
  - Tidying Graphics/Battle_Anims by @Blackforest92 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2289
  - Acupressure by @Blackforest92 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2301
- Small syntax fix for CanLearnTeachableMove by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2302
- Added missing constant in GetBattleMonMoveSlot by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2294

## New Contributors
- @StephenLynx made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2284
- @Yak-Attack-1012 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2295

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/0.9.0...expansion/1.0.0