# Version 1.6.1

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.6.1`.
```

## CRITICAL FIX, please update to avoid the issues detailed down below:
* Fixed deleting PC mon by placing another one on top with B by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3360
  ![mGBA_xpFJ41LXqX](https://github.com/rh-hideout/pokeemerald-expansion/assets/2904965/8cac220a-ec9d-484e-b7ff-2ba5b5bd2d77)

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.6.0...expansion/1.6.1