# Version 1.5.0

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.5.0`.
```

### Added
#### General
* Mega Evolution and Primal Reversion now play the Pokémon's cry in its animation by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2805
* Added Meltan and Melmetal teachable moves by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2732
* Added option to clear PC boxes in Debug menu @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2814
* Added missing Hisuian sprites and cries by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2725 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2829
* Implement Customizable NPC Trainer Parties by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2733.
    * Further fixes by
        * @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2862 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2889
        * @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2890
    * Nickname, EVs, IVs, moves, species, held item, ability, level, ball, friendship, nature, gender and shininess can all be customized.
    * ***IMPORTANT***: In a future version, we'll remove vanilla Trainer structs, so make sure to port your custom trainers to this system before then.
* Overworld Poison configs by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2884
    * Gen 3: Health gets depleted every couple of steps and can faint from it.
    * Gen 4: Health gets depleted every couple of steps, but once it reaches 1 HP it disappears.
    * Gen 5+: Health does not get depleted at all.
* Reusable TMs by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2903 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2930
    * TMs are automatically counted as reusable when their importance is set to 1.
    * Added config to toggle vanilla TMs' importance to 1.
    * Shops will only allow to buy a reusable TM if the player doesn't already have one.
* Added config for setting the max amount of EVs to Gen6+'s (252) by @citrusbolt in https://github.com/rh-hideout/pokeemerald-expansion/pull/2825
* Added config for Gen 4's berry EV-stat lowering behavior by @citrusbolt in https://github.com/rh-hideout/pokeemerald-expansion/pull/2825
* Added new conditions for the trainer slide-in system by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2713
* Added config for Gen 4's transformed Pokémon using the opponent's palette instead of its own by @Ultimate-Bob in https://github.com/rh-hideout/pokeemerald-expansion/pull/2852
* Breeding features by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2963
    * Father TM Move inheritance (with config).
    * Mother Egg Move inheritance (with config).
    * Nature inheritance using an Everstone (with config).
    * Ability inheritance (with config).
    * Parent Egg Move transfer (with config).
    * Power Item IV inheritance.
* Added Ability Patch's Gen 9 functionality by @fdeblasio in https://github.com/rh-hideout/pokeemerald-expansion/pull/2989
* Added Gen 4-6 Pokemon back animations by @SonikkuA-DatH in https://github.com/rh-hideout/pokeemerald-expansion/pull/2954
#### Battle General
* Support for multi battles where Trainer has only one mon by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2670
* Added `B_RESTORE_HELD_BATTLE_ITEMS` that restore non-berry single-use items after a battle by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2932
* Added Frostbite status by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2942, with fix by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3019
* Added Snow Battle Weather by @CallmeEchoo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2970
* Added `B_DOUBLE_WILD_REQUIRE_2_MONS` config.
    * Allows to trigger a double wild battle when only having a single Pokémon alive by @pkmnsnfrn in https://github.com/rh-hideout/pokeemerald-expansion/pull/2878
#### Move Effects
* Added Healing Wish's Gen 5+/8+ mechanics with config by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2708
* Added Swallow/Spit Up's Gen 5+ mechanics with config by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2790
* Added Shell Trap's effect by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2716
* Added several Gen 9 Move effects:
    * By @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2834
        * Psyblade
        * Hydro Steam
    * By @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2534
        * Stone Axe, with fix by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2969
        * Ceaseless Edge, with fix by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2969
        * Dire Claw
        * Barb Barrage
    * By @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2883
        * Revival Blessing, with fix by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/3010
#### Item Effects
* Trade and Held Level up evolution items and can now be used to evolve the respective species by default like in Legends: Arceus by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/3009
    * Eg. Magmarizer can be used from the Bag to evolve Magmar into Magmortar.
    * Item usages can be turned off via config.
* Added Legends: Arceus Evolution items by @AaghatIsLive in https://github.com/rh-hideout/pokeemerald-expansion/pull/2897
    * Black Augurite
    * Peat Block
    * Linking Cord
        * Existing no-item trade evolutions can now evolve by using this item from the bag.
* Added Gen IX item data by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2838
    * Mirror Herb
        * Effect by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2873
    * Scroll of Darkness
    * Scroll of Waters
    * Adamant Crystal
    * Lustrous Globe
    * Griseous Core
    * Big Bamboo Shoot
    * Tiny Bamboo Shoot
    * No current effect
        * Auspicious Armor
        * Booster Energy
        * Gimmighoul Coin
        * Leader's Crest
        * Malicious Armor
        * Tera Orb
        * Tera Shards
* Max Mushrooms by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2902
* Berserk Gene by @CallmeEchoo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2893
#### Battle AI
* Added `AI_FLAG_OMNISCIENT` flag by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2872
    * It lets the AI know the entirety of the player's party.
#### Tests
* Automatic tests now have a summary to list the amount of tests passed, failed and more by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2722
* To avoid tests failing when disabling new species, tests now use Gen 1-3 Pokémon when possible. Otherwise, they use ASSUMEs if the required species is disabled by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2818
* Sped up tests by using structured RNG in `PASSES_RANDOMLY` by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2720
    * RandomElement for structured RNG by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2868, with fix by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/3013
* Detect memory leaks in tests by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2698
* Detect more invalid test cases by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2955
* Tests now have their own build directory by @mrgriffin https://github.com/rh-hideout/pokeemerald-expansion/pull/3002
* New `TESTING` define by @mrgriffin https://github.com/rh-hideout/pokeemerald-expansion/pull/3002

### Changed
#### General
* Partially fix Dex size inconsistencies by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2799
* Debug menu's Cheat Start now sets the Cable Club's tutorial as complete. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2802
* Debug menu to give items based on the respective max quantity by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2807
* Debug menu's "Fill PC" option now adds one of each Pokémon instead of filling the boxes with Deoxys @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2814
    * *Known Issue*: All Pokémon have the same personality/gender/stats/moves as the first Bulbasaur generated.
    * It sets the Dex flags for each Pokémon as well.
    * Enables `FLAG_SYS_POKEMON_GET`.
* Debug menu's saveblock checks now use the proper max size of the saveblock instead of a hardcoded string value by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/3017
* Disable Gen8+ Obedience Mechanics by default by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2980
#### Graphical changes
* Fixed Gen 2 Pokémon sprite palettes up to Ampharos included by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2783
* New move animations are set as default by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2964
#### Refactors
* Battle Item Refactor by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2902
    * Divorces in-battle effects from out-of-battle ones, such that they use battle scripts, making it easier to test and add new effects.
    * Further fixes by
        * @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2918
        * @CallmeEchoo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2916, https://github.com/rh-hideout/pokeemerald-expansion/pull/2931 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2940
        * @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2915 and https://github.com/rh-hideout/pokeemerald-expansion/pull/3022
* Refactored most Battle Form changes into the form change tables by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2411
    * This includes:
        * Form changes upon fainting
        * Form changes upon switching
        * Form changes upon battle end.
        * Mega Evolutions
        * Primal Reversions
        * Zacian/Zamazenta/Xerneas
        * Burmy
        * Zen Mode
        * Power Construct
        * Schooling
        * Shields Down
        * Forecast/Flower Gift, with fixes by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2978
* Hydra improvements (for Battle Tests)
    * Prints a summary of how many tests ran/passed.
    * Makes the pokemerald-test.elf file depend on tools.
    * Shows SKIP log line when ASSUMPTIONS fail.
    * Prints any buffered output at exit.
    * OSX support by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2975
* Explosion looping is now handled by moveend instead of looping itself by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2688
* Removed `zMovePower` field in `gBattleMoves` in favor of a function. by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2794
* Removed `ITEM_HAS_EFFECT`, allowing for items in of any ID to have effects by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2840
* Move direct statStage boosts to use statbuffchange by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/3000
#### Cleanup
* Removed unused single-frame front pics by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2793
* Removed duplicated code in `Cmd_pickup` by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2705
* Removed some unused Battle Test code.
* Removed unused script `BattleScript_TargetAbilityStatRaiseOnMoveEnd` by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2727
* Purged existing bKGD warnings from graphics by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2735
* Use proper symbol name styles for Jangmo-o family by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2739
* Removed trailing whitespaces by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2787
* Debug Menu's "Feature unavailable" messages now properly point to the corresponding config file @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2814
* Removed `assistPossibleMoves` from `BattleStruct` by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2816
* Fixed instances of gSideTimers not using side constants by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2867
* Fixed stat names not being properly capitalized by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2927
* Adds GetMovesArray in CanTargetFaintAi by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2936
* Add Thunder Cage case to trap anim IDs by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2941
* GetSideParty/GetBattlerParty by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2910
* Removed duplicate CanBePoisoned condition by @CallmeEchoo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2988
* Convert a few various to callnatives by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2465
* Changed 999999 in DebugAction_Give_MaxMoney to MAX_MONEY constant by @pkmnsnfrn in https://github.com/rh-hideout/pokeemerald-expansion/pull/3015
* Optimized battle gender checks by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3020
* Replace launchtemplate and launchtask in battle anims by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2640

### Fixed
#### General
* Fixed Honey Gather in Battle Pyramid using an uninitialized `lvlDivBy10` value by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2705
* Fixed B_FLAG_NO_CATCHING not working despite flag being defined @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2814
* Fixed Budew evolution method by @fdeblasio in https://github.com/rh-hideout/pokeemerald-expansion/pull/2928
* Fixed issue with Enamorus Therian cry define order that caused compile issue when Gen 7 and 8 species were disabled by @grunt-lucas in https://github.com/rh-hideout/pokeemerald-expansion/pull/2956
* Fixed Zacian/Zamazenta's Iron Head PP not being calculated properly by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2411
* Fixed ability select in Debug Menu's "Give mon" option by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2999
* Fixed Esper Wing's accuracy if `B_UPDATED_MOVE_DATA` is set to Gen 9 by @fdeblasio in https://github.com/rh-hideout/pokeemerald-expansion/pull/3004
* Fixed Hisuian Sneasel not having a way to evolve by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/3009
* Fixed Throat Spray's description by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3027
#### Graphics
* Fixed Debug menu displaying 3-digit map numbers incorrectly by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2807
* Properly aligned Pokémon icons up to gen V by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2879
* Fixed multiple Pokémon sprites by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2926
* Fixed form change animation properly loading the respective Pokémon palettes by @Ultimate-Bob in https://github.com/rh-hideout/pokeemerald-expansion/pull/2852
* Fixed Illumise's pallete causing issues in PC boxes by @AaghatIsLive in https://github.com/rh-hideout/pokeemerald-expansion/pull/2995
* Fixed for wrong mon positions for scripted wild double battles by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2996
* Fixed shiny animation not respecting Illusion mon target by @Ultimate-Bob in https://github.com/rh-hideout/pokeemerald-expansion/pull/2985
#### Battle Mechanics
* General
    * Fixed Trainer slide-in not working properly on doubles by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2699
    * Z-moves now properly bypass protection while doing 25% of the original damage by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2730
    * Fixed Mega Evolution and Primal Reversion healthbox icons not hiding when they're supposed to by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2805, with further fix by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2898
    * Fixed potential issues with confusion checks by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2855
    * Fixed an oversight that caused consecutive battles double battles by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2894
    * Fixed status Z-Moves overwriting damage-dealing Z-Moves by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2937
    * Fixed Battle Vars and Flags not resetting after the player whites out by @pkmnsnfrn in https://github.com/rh-hideout/pokeemerald-expansion/pull/2875
    * Fixed mons not disobeying with Gen8 mechanics disabled by @SubzeroEclipse in https://github.com/rh-hideout/pokeemerald-expansion/pull/2990
    * Fixed turn order issues by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2810
        * Mega Evolution not being based on turn order.
        * Focus Punch/Beak Blast/Shell Trap messages not being based on turn order.
    * Fixed Beak Blast's burn not showing up by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2810
* Move effects
    * Fixed Dragon Tail not activating Red Card if the target didn't switch by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2707
    * Fixed Dragon Tail printing "But it failed!" if the target didn't switch by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2707
    * Fixed Roar being not implemented with rejection sampling by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/2707
    * Fixed Mind Blown always fainting the user by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2688
    * Fixed Defog showing improper battle strings by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2737
    * Fixed Knock Off removing Choice Item restriction when the target has Gorilla Tactics as an ability by @CallmeEchoo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2854
    * Fixed Ominous Wind's targeting by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2896
    * Added missing forbidden Metronome move flags to LA and SV moves by @fdeblasio in https://github.com/rh-hideout/pokeemerald-expansion/pull/2949
    * Fixed Anger Shell activating when fainted by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2945
    * Fixed Burn Up/Double Shock being affected by the user's ability by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2962
    * Fixed Burn Up/Double Shock not removing their respective types if the target fainted by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2962
    * Fixed Triple Dive's effect by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2947
* Ability effects
    * Fixed Volt Absorb stopping damage to other Pokémon from Explosion under the effect of Galvanize by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2688
    * Fixed Intimidate's ability pop up showing the incorrect name by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2712
    * Fixed switch-in abilities activating on an empty field by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2712
    * Partially fixed Supreme Overlord's effect by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2809
    * Fixed Intimidate targetting dead sides and false postpones by @May8th1995 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2850
    * Fixed switch-in abilities activating on terrain change by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2881
    * Fixed Leaf Guard not preventing Rest by @ShaeTsuPog in https://github.com/rh-hideout/pokeemerald-expansion/pull/2957
    * Fixed Plus/Minus working with all damage-dealing moves instead of only pecial moves by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2974
    * Fixed Impostor's Popup showing the target's ability instead of Impostor by @Ultimate-Bob in https://github.com/rh-hideout/pokeemerald-expansion/pull/2985
    * Fixed Illusion's working when it shouldn't if the Pokémon with it is the last one in the party by @Ultimate-Bob in https://github.com/rh-hideout/pokeemerald-expansion/pull/2985
    * Fixed Mimikyu's Disguise not breaking by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3025
* Item effects
    * Fixed Eject Button interaction that forced incoming Pokémon with Intimidate to attack by @May8th1995 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2846
    * Fixed erroneous uses of non e-reader Enigma Berries by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2839
#### Battle Animations
* Fixed potential Ability Popup tile corruption due to missing Word-alignment by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2812
* Fixed `GetBattleAnimMoveTargets` getting the wrong indices when the attacker is not the player by @ghoulslash in https://github.com/rh-hideout/
* Fixed Ability Popup not disappearing when called by Wandering Spirit by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2920pokeemerald-expansion/pull/2848
* Added missing config to enable NEW_ROCKS_PARTICLE by @pkmnsnfrn in https://github.com/rh-hideout/pokeemerald-expansion/pull/2929
* Fixed healthboxes reappearing in the Battle Tower by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2849
* Fixes Speed Boost animation by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3033
#### Battle AI
* Fixed AI switching to an invalid party slot from Volt Switch/Roar when using the Ace Pokémon flag by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2660
* Fixed AI not knowing how to handle Illusion by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2726
    * Initially treats the initial Illusion species as the real species.
    * If the type effectiveness doesn't match what it expects, or it uses a move that it cannot learn, the AI realises this and updates its data accordingly.
* Fixed AI damage calculation incorrectly when it has Protean/Libero by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2714
* Fix CalcMoveBasePower using battler addresses, which messed with AI calculations by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2858
* Fixed Comatose AI checks by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2866
* Fixed AI not considering Hidden Abilities in its team during switching logic by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2908
* Fixed Z-Move and Triple Kick/Axel damage calculation by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/2983

### Pret merges
* Kept you waiting, huh? (pret sync 2023/03/03) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2801
* Palms are sweaty, arms are heavy, mom's spaghetti (pret merge 2023/03/19) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2841
* I get knocked down, but I get up again (pret merge 2023/04/13) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2907
* Pret merge Friday by @Bassoonian in https://github.com/rh-hideout/pokeemerald-expansion/pull/2998
* One point five baby by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3044

## New Contributors
* @CallmeEchoo made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2854
* @pkmnsnfrn made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2878
* @AaghatIsLive made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2897
* @fdeblasio made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2928
* @citrusbolt made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2825
* @grunt-lucas made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2956
* @Ultimate-Bob made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2852
* @ShaeTsuPog made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2957
* @SubzeroEclipse made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2990

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.4.3...expansion/1.5.0