# Version 1.5.2

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.5.2`.
```

## Changed
### General
* Added config for Gem boost multiplier by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3144
### Refactors
* Revamped GetTotalAccuracy by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/3182

## Fixed
### Softlocks
* Fixed Z-Moves softlocking when their Z-Move effect failed to apply, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3108
### Graphics
* Fixed ability pop-up not properly clearing the previous text, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3107
* Fixed wrong color in stat move animation by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3161
* Fixed copyright screen not showing up on certain emulators by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2664
### Battle Mechanics
* General
    * Primal Reversion
        * Fixed it not activating when switching in after a fainting by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3141
        * Fixed it not activating when switching in after Eject Button by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3141
    * Fixed enemy parties not reverting to their original form post-battle by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3150
    * Fixed OTGender not being set in `FillPartnerParty`, by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3163
    * Fixed missing use of `CustomTrainerPartyAssignMoves` in `FillPartnerParty`, by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3163
    * Fixed trainer slide messages appearing for frontier trainers, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3162
    * Fixed `jumpifsideaffecting` potentially returning the wrong side by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/3200
    * Fixed Trainer class balls not being assigned past the first Pokémon by @SubzeroEclipse in https://github.com/rh-hideout/pokeemerald-expansion/pull/3203
* Move effects
    * Fixed Multi-Hit moves only hitting once and powder moves affecting Grass types when called via Metronome or Mirror Move, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3135
    * Fixed Teleport ending trainer battles, by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3166
* Ability effects
    * Fixed multiple issues with Bad Dreams' ability pop-up, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3131
        * Fixed it activating even if there were no sleeping opponents.
        * Fixed lag issue that caused it to not hide smoothly.
        * Fixed it staying on screen if it fainted a target.
    * Fixed Protosynthesis and Quark Drive boost amounts by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3139
    * Fixed multiple issues with Primal Weather abilities by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3138
        * Fixed printing "move missed" message for cancelled moves.
        * Fixed 'move failed because of weather' printing twice if it were going to hit multiple targets (eg. Surf).
        * Fixed 'move failed because of weather' printing if the mon was confused/paralyzed/asleep.
        * Fixed 'move failed because of weather' printing when failing multiple times in a row.
    * Fixed Sticky Web/Mirror Armor's interaction, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3160
* Item effects
    * Fixed Gem boost only applying to the first hit of a Multi-Hit move by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3144
    * Fixed Utility Umbrella damage calculations by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2835
    * Fixed Ruin ability damage modifiers, by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3171
### Battle AI
* Fixed Rollout's and Fury Cutter's AI power calculation by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3110
* Fixed how AI categorizes weak moves by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3109
* AI now gives priority to moves that always hit if the opponent's evasion increases or the AI's accuracy is reduced by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3109

## Pret merges:
* 23-07-25 by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3176
    * Remove unused macro to fix syntax highlights https://github.com/pret/pokeemerald/pull/1899
    * Update msys2 instructions https://github.com/pret/pokeemerald/8ec0bff0342413ac4996b63382c8d03a3b532899
    * Fix priortiy typos https://github.com/pret/pokeemerald/pull/1900
    * Declarations for 2- and 3-argument GetMonData https://github.com/pret/pokeemerald/pull/1756
    * Detect potential misalignment in modern https://github.com/pret/pokeemerald/pull/1901

## Test Runner
### Changed
* Failed tests are now listed in the total, by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3073
* Hydra now respects -jN by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3132
* Test runner test runner crashes are now detected by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3129
* Random functions that exclude elements based on conditions. Used by Metronome, multi-hit moves, and Loaded Dice by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3159
### Fixed
* Fixed fixedPopup not being cleared while gTestRunnerHeadless is active, which caused some tests to fail on CI but not locally by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3133
### Tests added for:
* General
    * Primal Reversion, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3141
    * Rain weather, by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2835
    * Sun weather, by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2835
* Ability Effects
    * Bad Dreams, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3131
    * Tablets of Ruin by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3171
    * Swords of Ruin by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3171
    * Vessel of Ruin by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3171
    * Beads of Ruin by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3171
    * Primordial Sea by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3138
    * Desolate Land by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3138
    * Mirror Armor by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3160
* Move Effects
    * Metronome, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3135
    * Mirror move, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3135
    * Hydro Steam, by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2835
    * Sticky web by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3160
    * Court Change by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3160
* Item Effects
    * Utility Umbrella, by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2835

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.5.1...expansion/1.5.2