# Version 1.5.3

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.5.3`.
```

## CRITICAL FIX, please update to avoid the issues detailed down below:
- Fixed memory corruption when handling trigger sprites by @SBird1337 in https://github.com/rh-hideout/pokeemerald-expansion/pull/3238
	- This had the posibility of manifesting in weird ways, like camera and music changes, NPC duplication and more. If you've had this issue in the past, we ***heavily*** recommend you update to this version of the expansion.
	- Thank you @Bassoonian for helping us pinpointing the issue.

![image](https://github.com/rh-hideout/pokeemerald-expansion/assets/2904965/26b9b984-c5db-4dac-85f7-5fc4e95a32ce) ![image](https://github.com/rh-hideout/pokeemerald-expansion/assets/2904965/d490eb30-ce54-4b90-bb2e-79c2e9bb50ac)



## Fixed
### Battle Mechanics
* General
	* Fixed wild double battles with an in-game partner using `multi_fixed_wild`, by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3210
	* Corrected conditionals used for `B_SPEED_BUFFING_RAPID_SPIN` and `I_GEM_BOOST_POWER` by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/3232
	* Fixed being unable to use a Z-Move when a previous mon in the player's team Mega Evolved, by @kittenchilly in https://github.com/rh-hideout/pokeemerald-expansion/pull/3233
* Move effects
	* Fixed Jump Kick's recoil happening before Spiky Shield's damage by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3208

## Test Runner
### Changed
* Organized tests into subfolders by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2822
### Fixed
* Fixed certain tests failing when Inverse Battle battle flag was defined, by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3215

## New Contributors
* @kittenchilly made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/3233

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.5.2...expansion/1.5.3