# Version 1.5.1

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.5.1`.
```

### Changed
#### General
* Easy Chat always shows words in uppercase by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3050

### Fixed
#### General
* Fixed Hisuian mon not evolving by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3047
* Fixed regional forms not breeding correctly by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3047
* Fixed Sylveon's evolution method not requiring Friendship by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3048
* Fixed being able to sell TMs set as reusable by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3049
* Fixed shadows in Pokémon sprite viewer when toggling shininess by @gruxor in https://github.com/rh-hideout/pokeemerald-expansion/pull/3094
#### Softlocks
* Added safeguard for move animations to not create new sprites in case the maximum has been reached, which would lock the game by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3084
	* Changed Mega indicator sprites from 3 per battler to 1 per battler by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3087
* Fixed the debug menu not removing list menu task, causing eventual softlock if used too many times, like when giving items/Pokémon by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3088
#### Graphics
* Fixed Ball shortcut graphics moving offsync by @voloved in https://github.com/rh-hideout/pokeemerald-expansion/pull/3042
#### Battle Mechanics
* General
	* Fixed disobedience not resetting move effects, causing the opponent getting stat changes originally for the player by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3089
	* Fix graphical/exp bugs with 2 vs 1 trainer battles by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/3105
* Item effects
	* Fixed Clear Amulet showing ability popup and message when nullifying stat reducing effects by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3074
#### Battle AI
* Fixed Baton Pass sending an invalid mon when Ace mon is the last one alive by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3067
* Fixed overflow when AI chooses a new Pokemon to send out by @Pawkkie in https://github.com/rh-hideout/pokeemerald-expansion/pull/3068

### Battle Tests
#### Added
* Test Runner support for illegal abilities by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/3045
	* This should ***NOT*** be used for test PRs unless the ability to test isn't available on any Pokémon.
* Added tests for
	* Items
		* Air Balloon by @hetoord in https://github.com/rh-hideout/pokeemerald-expansion/pull/3071
		* Clear Amulet by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3074
	* Full ability tests for Scrappy, Own Tempo and Inner Focus by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3074
	* Intimidate being blocked by Clear Body, Full Metal Body, Hyper Cutter and White Smoke by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3074
#### Changed
* Minor test changes by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3072
    * Regularizes the whitespace.
    * Removes unnecessary `;`s after `}`s.
    * Parametrizes `item_effect_restore_hp.c` and uses `I_HEALTH_RECOVERY` everywhere.
    * Inlines uses of macros where I think it makes the test easier to follow.
    * Use 3-arg `PASSES_RANDOMLY` in the Snow + Blizzard test (improves performance).
    * More conservative `unlink` error reporting. Ctrl-C in `make check` should not complain about being unable to unlink ROMs which weren't created yet.
    * Better names for the ROMs in `/tmp`.
    * Prints the test runner number in Hydra, making it easier to track down bugs involving state leaking from a test to the following tests.
    * Simplify `TO_DO_BATTLE_TEST`'s implementation.
    * Introduce a `TearDownBattle` function which was repeated twice.
#### Fixed
* Marks test as invalid if there's more than one PASSES_RANDOMLY in a single test by @mrgriffin in https://github.com/rh-hideout/pokeemerald-expansion/pull/3065
* Fixed non-battle tests omitting errors when failing by @mrgriffin and @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3076
* Fixed non-battle tests showing false positive memory leak errors due to the test failing for a different cause by @mrgriffin and @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/3076
* Fixed "Pastel Veil immediately cures Mold Breaker poison" test by @AlexOn1ine in https://github.com/rh-hideout/pokeemerald-expansion/pull/3074

## Latest pret commit:
https://github.com/pret/pokeemerald/commit/9c4a59f865360b7d6e0dede0e52812b897526588

## New Contributors
* @Pawkkie made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/3068
* @voloved made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/3042

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.5.0...expansion/1.5.1