# Version 1.2.0

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.2.0`.
```

### Added
* AI remembers Party mons - by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2230
  * Takes in consideration overwritten abilities - by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2355
* ABILITY_SYMBIOSIS - by @AgustinGDLV in https://github.com/rh-hideout/pokeemerald-expansion/pull/2117
* Teleport's modern in-battle effect, with config - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2121
* "Access PC" option in debug menu now gives full access to both Item and Pokémon Storage - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2356
* Battle Arena's move Mind ratings now expands to all moves - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2339 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2365
* 4 new species flags - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2293
  * `SPECIES_FLAG_ALL_PERFECT_IVS`
  * `SPECIES_FLAG_SHINY_LOCKED`
  * `SPECIES_FLAG_CANNOT_BE_TRADED`
  * `SPECIES_FLAG_MEGA_EVOLUTION`
* Config for Battle text pause times - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2380

### Changed
* Updated move types now have their own separate config from `B_UPDATED_MOVE_DATA` - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2361
* Mew now has special handling for it's Teachable moveset by @AsparagusEduardo (it learns all moves minus certain exceptions) - in https://github.com/rh-hideout/pokeemerald-expansion/pull/2367
* Changed ballMultiplier to account for future Hisuian ball multipliers - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2376
* `P_NEW_POKEMON` is now split by Generation - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2283
  * `HasAllMons` now accounts for all mon except mythicals.

### Fixed
* Natural Cure, Shed Skin and Early Bird check in ShouldSwitchIfGameStatePrompt - by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2336
* Multi-fixed-wild partner not calculating damage - by @StubbornOne in https://github.com/rh-hideout/pokeemerald-expansion/pull/2343
* Z-Power Ring check - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2349
* Crash during Light That Burns The Sky's animation - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2350
* Z-Moves not showing the correct type in battle if it's different from the base move's type - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2353
* Returning to the overworld after using the "Access PC" option in the debug menu makes option descriptions remain open - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2356
* Pokémon Debug isn't loading female icon palettes correctly - by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2360
* Multi battle interface displays incorrectly - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2335
* Multi battle party menu displays incorrectly - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2335
* AI doesn't track abilites when Traced - by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2364
* Berserk doesn't activate if the mon falls to exactly half HP - by @StephenLynx in https://github.com/rh-hideout/pokeemerald-expansion/pull/2370
* Triple Kick and Triple Axel doing too much damage - by @Sneed69 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2141
* Mega Evolved Pokémon are able to get Friendship effects in battle - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2262

### Cleanup
* Fixed typo in BoxMonKnowsMove - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2338
* Renamed mislabeled labels in src/debug.c - by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2337 and https://github.com/rh-hideout/pokeemerald-expansion/pull/2340
* Removed references to `ITEM_EXPANSION` after #2177 - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2293

### Pret merges
* Up to 1ae5010233a07bbd4fbe80a340019e04215afb71 - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2359
* Up to bb2e64b3fc20f713356fb68326175871c8996331 - by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2379

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.1.1...expansion/1.2.0

### Added
* Option to change the weather from the Overworld Debug Menu by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
* Corner case logic for AI Switching. by @Porygon23 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2226
* Exp Candies now show the amount of experience gained by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Config to limit the moves called by Metronome (by generation) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2327

### Changed
* Changed Lure prices to the same standards as the default Repels by @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2309
* Debug menu:
  * The changeable flags now start at 1 (0 isnt a flag) by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
  * Object events now get frozen while the menu is open to avoid potential nasty effects by @TheXaman in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
  * Automated creation of MAP_GROUP_COUNT for the debug menu by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2307
  * Generating music names for the debug menu based on their labels by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2306

### Fixed
* Ability pop ups not appearing at all by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2314
* Dauntless Shield's and Intrepid Sword's effects only triggering for mon on the left in double battle, even if the mon with the abilities are on the right by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2313
* Flickering when switching menus in the Overworld Debug Menu @Jaizu in https://github.com/rh-hideout/pokeemerald-expansion/pull/2315
* Missing uses of Fairy type for Union Room and Battle Factory by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2310
* Tutors changing the level of the taught Pokémon to the level that the last mon that used a Exp Candy reached by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Exp candies giving the wrong amount of experience by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Exp Candy XL breaking experience points by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2282
* Ai check for switching when the target is semi invulnerable by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2324

### Pret merges
* Up to (c1dfd3c9eca7d9dd73ac7dbaff0444d965758f4c) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2308

### Cleanup
* Tidying graphics - Super Ancient Pokémon special weather by @Blackforest92 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2303

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.1.0...expansion/1.2.0