# Version 1.3.0

```md
## How to update
- If you haven't set up a remote, run the command `git remote add RHH https://github.com/rh-hideout/pokeemerald-expansion`.
- Once you have your remote set up, run the command `git pull RHH expansion/1.3.0`.
```

### Added
* Added class-based Poké Balls for trainers by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2385
* Config for running indoors by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2388
* Implemented Lures and Repel/Lure "use another" menu by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2319
* Implemented Honey's Sweet Scent functionality by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2391
* Implemented Parental Bond by @BuffelSaft in https://github.com/rh-hideout/pokeemerald-expansion/pull/1676
* Implemented Beat Up Gen 5+ effect with config. by @BuffelSaft in https://github.com/rh-hideout/pokeemerald-expansion/pull/1676
* Config for Dark Void being only usable by Darkrai by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2428

### Changed
* Improved Psycho Cut animation by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2390
* Multi-hit logic refactor. by @BuffelSaft in https://github.com/rh-hideout/pokeemerald-expansion/pull/1676
* Ported Gen 5 & 6 mon animations from Inclement Emerald + added most missing Gen 7 form animations by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/1927
* Restored GF Header. by @tustin2121 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2426

### Fixed
* Bug where badge boosts apply in all gens except gen 3. by @May8th1995 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2383
* AI issue giving decrementing score to confuse hit instead of confuse by @May8th1995 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2384
* Z-Move not being cleared if Pokémon faints by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2389
* Integrated VBlank wait loop fix by @gruxor in https://github.com/rh-hideout/pokeemerald-expansion/pull/2392
* Fling only working with items with Fling Power equal to 0. by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2408
* Softlock when teaching a TM/HM after learning a move by level up. by @kaisermg5 in https://github.com/rh-hideout/pokeemerald-expansion/pull/2413
* Battle Palace AI bug that caused multiple issues. by @DizzyEggg in https://github.com/rh-hideout/pokeemerald-expansion/pull/2416
* Abilities that raise target's stat after hit showing the wrong message. by @BuffelSaft in https://github.com/rh-hideout/pokeemerald-expansion/pull/2427
* Fixed Bad Dream's ability popup message by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2430
* Opponent's Teleport ending Trainer Battle if it only has one Pokémon. by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2420
* Fixed Bug Bite deleting the user's item. by @ghoulslash in https://github.com/rh-hideout/pokeemerald-expansion/pull/2433, with cleanup by @eatthepear in https://github.com/rh-hideout/pokeemerald-expansion/pull/2451

### Pret merges
* Support for Porymap 5.0.0 (up to 9e24fe6ec8f23d042ba2b0fb2dd687ab82989c44 2022-11-08) by @AsparagusEduardo in https://github.com/rh-hideout/pokeemerald-expansion/pull/2422

### Cleanup
* Uncommented evolution moves for each species by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2386
* Uncommented Hisuian Pokémon level up moves by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2449
* Removed worthless DEBUG_FLAG_PC_FROM_DEBUG_MENU config by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2423
* Actually removed ItemId_GetId by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2424
* Optimized Bad Dreams' code by @LOuroboros in https://github.com/rh-hideout/pokeemerald-expansion/pull/2434

## New Contributors
* @May8th1995 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2383
* @kaisermg5 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2413
* @tustin2121 made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2426
* @eatthepear made their first contribution in https://github.com/rh-hideout/pokeemerald-expansion/pull/2451

**Full Changelog**: https://github.com/rh-hideout/pokeemerald-expansion/compare/expansion/1.2.0...expansion/1.3.0